\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{crowell2020muscat}
\citation{van2019single}
\citation{scdd}
\citation{crowell2020muscat}
\citation{limma}
\citation{deseq2}
\citation{edger}
\citation{base}
\citation{bioc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kang_multiplexed_2018}
\citation{sce}
\citation{ExperimentHub}
\citation{crowell2020muscat}
\citation{ExperimentHub}
\citation{guo_adult_2018}
\citation{CTdata}
\citation{korthauer2016statistical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kang et al. 2018}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse LPS}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guo et al. 2018}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{2}{subsection.2.2}\protected@file@percent }
\citation{targets}
\citation{muscat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudobulk Approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize  Scheme of the pseudobulk approach. The columns in the first table represent the individual cells. Several cells belonging to the same bio-sample and cell type are aggregated to give the second table in which each column represent the value for a particular bio-sample and cell type.}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudobulk}{{1}{3}{\footnotesize Scheme of the pseudobulk approach. The columns in the first table represent the individual cells. Several cells belonging to the same bio-sample and cell type are aggregated to give the second table in which each column represent the value for a particular bio-sample and cell type}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize  Scheme of the workflow generated with \texttt  {targets}. The first layer is the datasets retrieval and preprocessing. The second layer is the simulation of new datasets using different parameters. The third layer is the use of different processing method and aggregation techniques on counts. The fourth layer is the modelisation of the data.}}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}{\footnotesize Scheme of the workflow generated with \texttt {targets}. The first layer is the datasets retrieval and preprocessing. The second layer is the simulation of new datasets using different parameters. The third layer is the use of different processing method and aggregation techniques on counts. The fourth layer is the modelisation of the data}{figure.caption.2}{}}
\citation{scatter}
\citation{sctrans}
\citation{lme4}
\citation{scdd}
\citation{limma}
\citation{deseq2}
\citation{edger}
\citation{icobra}
\citation{targets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preprocessing}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulation}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Processing Counts}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pseudobulk}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelisation}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Process Results}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effect of the Variation Type Introduced on Model Performance}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kang and LPS datasets}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Validation on an Independent Dataset: testis dataset}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Impact of Count Processing Strategies}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of sample size on model performance}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Runtime Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\footnotesize  Runtime analysis of the counts processing + aggregation and the modelisation. Time in seconds.}}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:runtime}{{5}{6}{\footnotesize Runtime analysis of the counts processing + aggregation and the modelisation. Time in seconds}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{zimmerman2021practical}
\citation{murphy2022balanced}
\bibdata{references}
\bibcite{crowell2020muscat}{{1}{2020}{{Crowell et~al.}}{{Crowell, Soneson, Germain, Calini, Collin, Raposo, Malhotra, and Robinson}}}
\bibcite{van2019single}{{2}{2019}{{van Galen et~al.}}{{van Galen, Hovestadt, Wadsworth~II, Hughes, Griffin, Battaglia, Verga, Stephansky, Pastika, Story, et~al.}}}
\bibcite{scdd}{{3}{2016{}}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Yuan, Thomson, Stewart, and Kendziorski}}}
\bibcite{limma}{{4}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{deseq2}{{5}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{edger}{{6}{2025}{{Chen et~al.}}{{Chen, Chen, Lun, Baldoni, and Smyth}}}
\bibcite{base}{{7}{2025}{{R Core Team}}{{}}}
\bibcite{bioc}{{8}{2015}{{Huber et~al.}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MacDonald, Obenchain, {Ole's}, {Pag`es}, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\bibcite{kang_multiplexed_2018}{{9}{2018}{{Kang et~al.}}{{Kang, Subramaniam, Targ, Nguyen, Maliskova, McCarthy, Wan, Wong, Byrnes, Lanata, Gate, Mostafavi, Marson, Zaitlen, Criswell, and Ye}}}
\bibcite{sce}{{10}{2020}{{Amezquita et~al.}}{{Amezquita, Lun, Becht, Carey, Carpp, Geistlinger, Marini, Rue-Albrecht, Risso, Soneson, Waldron, Pages, Smith, Huber, Morgan, Gottardo, and Hicks}}}
\bibcite{ExperimentHub}{{11}{2025}{{Morgan and Shepherd}}{{}}}
\bibcite{guo_adult_2018}{{12}{2018}{{Guo et~al.}}{{Guo, Grow, Mlcochova, Maher, Lindskog, Nie, Guo, Takei, Yun, Cai, Kim, Carrell, Goriely, Hotaling, and Cairns}}}
\bibcite{CTdata}{{13}{2025}{{Loriot et~al.}}{{Loriot, Devis, and Gatto}}}
\bibcite{korthauer2016statistical}{{14}{2016{}}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Li, Thomson, Stewart, and Kendziorski}}}
\bibcite{targets}{{15}{2021}{{Landau}}{{}}}
\bibcite{muscat}{{16}{2025}{{Crowell et~al.}}{{Crowell, Germain, Soneson, Sonrel, Gilis, Risso, Clement, and Robinson}}}
\bibcite{scatter}{{17}{2017}{{McCarthy et~al.}}{{McCarthy, Campbell, Lun, and Willis}}}
\bibcite{sctrans}{{18}{2022}{{Choudhary and Satija}}{{}}}
\bibcite{lme4}{{19}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{icobra}{{20}{2016}{{Soneson and Robinson}}{{}}}
\bibcite{zimmerman2021practical}{{21}{2021}{{Zimmerman et~al.}}{{Zimmerman, Espeland, and Langefeld}}}
\bibcite{murphy2022balanced}{{22}{2022}{{Murphy and Skene}}{{}}}
\newlabel{fig:fdrtpr_prop_kang}{{3a}{10}{FDR vs TPR by proportion}{figure.caption.3}{}}
\newlabel{sub@fig:fdrtpr_prop_kang}{{a}{10}{FDR vs TPR by proportion}{figure.caption.3}{}}
\newlabel{fig:fdrtpr_size}{{3b}{10}{FDR vs TPR by sample size}{figure.caption.3}{}}
\newlabel{sub@fig:fdrtpr_size}{{b}{10}{FDR vs TPR by sample size}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fdrtpr_combined_kang}{{3}{10}{Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes}{figure.caption.3}{}}
\newlabel{fig:fdrtpr_prop_testis}{{4a}{11}{FDR vs TPR by proportion}{figure.caption.4}{}}
\newlabel{sub@fig:fdrtpr_prop_testis}{{a}{11}{FDR vs TPR by proportion}{figure.caption.4}{}}
\newlabel{fig:fdrtpr_testis}{{4b}{11}{FDR vs TPR by sample size}{figure.caption.4}{}}
\newlabel{sub@fig:fdrtpr_testis}{{b}{11}{FDR vs TPR by sample size}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdrtpr_combined_testis}{{4}{11}{Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes}{figure.caption.4}{}}
\gdef \@abspage@last{11}
