This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            720 strings with 9442 characters,
and the built_in function-call counts, 11733 in all, are:
= -- 961
> -- 1154
< -- 5
+ -- 386
- -- 369
* -- 1167
:= -- 1950
add.period$ -- 75
call.type$ -- 17
change.case$ -- 170
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 340
empty$ -- 604
format.name$ -- 392
if$ -- 2308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 117
num.names$ -- 68
pop$ -- 292
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 252
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 273
