\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{scdd}
\citation{muscat}
\citation{limma}
\citation{deseq2}
\citation{edger}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{base}
\citation{bioc}
\citation{kang_multiplexed_2018}
\citation{sce}
\citation{ExperimentHub}
\citation{muscat}
\citation{ExperimentHub}
\citation{guo_adult_2018}
\citation{CTdata}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kang et al. 2018}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse LPS}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guo et al. 2018}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudobulk Approach}{2}{subsection.2.3}\protected@file@percent }
\citation{targets}
\citation{muscat}
\citation{scatter}
\citation{sctrans}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\footnotesize  Scheme of the pseudobulk approach. The columns in the first table represent the individual cells. Several cells belonging to the same bio-sample and cell type are aggregated to give the second table in which each column represent the value for a particular bio-sample and cell type.}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pseudobulk}{{1}{3}{\footnotesize Scheme of the pseudobulk approach. The columns in the first table represent the individual cells. Several cells belonging to the same bio-sample and cell type are aggregated to give the second table in which each column represent the value for a particular bio-sample and cell type}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\footnotesize  Scheme of the workflow generated with \texttt  {targets}. The first layer is the datasets retrieval and preprocessing. The second layer is the simulation of new datasets using different parameters. The third layer is the use of different processing method and aggregation techniques on counts. The fourth layer is the modelisation of the data.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:workflow}{{2}{3}{\footnotesize Scheme of the workflow generated with \texttt {targets}. The first layer is the datasets retrieval and preprocessing. The second layer is the simulation of new datasets using different parameters. The third layer is the use of different processing method and aggregation techniques on counts. The fourth layer is the modelisation of the data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preprocessing}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulation}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Processing Counts}{3}{subsubsection.2.4.3}\protected@file@percent }
\citation{lme4}
\citation{scdd}
\citation{limma}
\citation{deseq2}
\citation{edger}
\citation{icobra}
\citation{targets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pseudobulk}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelisation}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Process Results}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{fig:fdrtpr_prop_kang}{{3a}{5}{FDR vs TPR by proportion}{figure.caption.4}{}}
\newlabel{sub@fig:fdrtpr_prop_kang}{{a}{5}{FDR vs TPR by proportion}{figure.caption.4}{}}
\newlabel{fig:fdrtpr_size}{{3b}{5}{FDR vs TPR by sample size}{figure.caption.4}{}}
\newlabel{sub@fig:fdrtpr_size}{{b}{5}{FDR vs TPR by sample size}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fdrtpr_combined_kang}{{3}{5}{Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes}{figure.caption.4}{}}
\bibdata{references}
\bibcite{sce}{{1}{2020}{{Amezquita et~al.}}{{Amezquita, Lun, Becht, Carey, Carpp, Geistlinger, Marini, Rue-Albrecht, Risso, Soneson, Waldron, Pages, Smith, Huber, Morgan, Gottardo, and Hicks}}}
\newlabel{fig:fdrtpr_prop_testis}{{4a}{6}{FDR vs TPR by proportion}{figure.caption.5}{}}
\newlabel{sub@fig:fdrtpr_prop_testis}{{a}{6}{FDR vs TPR by proportion}{figure.caption.5}{}}
\newlabel{fig:fdrtpr_testis}{{4b}{6}{FDR vs TPR by sample size}{figure.caption.5}{}}
\newlabel{sub@fig:fdrtpr_testis}{{b}{6}{FDR vs TPR by sample size}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fdrtpr_combined_testis}{{4}{6}{Comparison of FDR vs TPR under different experimental conditions: (a) varying proportions and (b) varying sample sizes}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibcite{lme4}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{edger}{{3}{2025}{{Chen et~al.}}{{Chen, Chen, Lun, Baldoni, and Smyth}}}
\bibcite{sctrans}{{4}{2022}{{Choudhary and Satija}}{{}}}
\bibcite{muscat}{{5}{2025}{{Crowell et~al.}}{{Crowell, Germain, Soneson, Sonrel, Gilis, Risso, Clement, and Robinson}}}
\bibcite{guo_adult_2018}{{6}{2018}{{Guo et~al.}}{{Guo, Grow, Mlcochova, Maher, Lindskog, Nie, Guo, Takei, Yun, Cai, Kim, Carrell, Goriely, Hotaling, and Cairns}}}
\bibcite{bioc}{{7}{2015}{{Huber et~al.}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MacDonald, Obenchain, {Ole's}, {Pag`es}, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\bibcite{kang_multiplexed_2018}{{8}{2018}{{Kang et~al.}}{{Kang, Subramaniam, Targ, Nguyen, Maliskova, McCarthy, Wan, Wong, Byrnes, Lanata, Gate, Mostafavi, Marson, Zaitlen, Criswell, and Ye}}}
\bibcite{scdd}{{9}{2016}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Yuan, Thomson, Stewart, and Kendziorski}}}
\bibcite{targets}{{10}{2021}{{Landau}}{{}}}
\bibcite{CTdata}{{11}{2025}{{Loriot et~al.}}{{Loriot, Devis, and Gatto}}}
\bibcite{deseq2}{{12}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{scatter}{{13}{2017}{{McCarthy et~al.}}{{McCarthy, Campbell, Lun, and Willis}}}
\bibcite{ExperimentHub}{{14}{2025}{{Morgan and Shepherd}}{{}}}
\bibcite{base}{{15}{2025}{{R Core Team}}{{}}}
\bibcite{limma}{{16}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{icobra}{{17}{2016}{{Soneson and Robinson}}{{}}}
\gdef \@abspage@last{8}
