\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\babel@aux{english}{}
\citation{scdd}
\citation{muscat}
\citation{limma}
\citation{deseq2}
\citation{edger}
\citation{base}
\citation{bioc}
\citation{kang_multiplexed_2018}
\citation{sce}
\citation{ExperimentHub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kang et al. 2018}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{muscat}
\citation{ExperimentHub}
\citation{guo_adult_2018}
\citation{CTdata}
\citation{targets}
\citation{muscat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mouse LPS}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Guo et al. 2018}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Framework}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudobulk Approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workflow}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preprocessing}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulation}{3}{subsubsection.2.4.2}\protected@file@percent }
\citation{scatter}
\citation{sctrans}
\citation{lme4}
\citation{scdd}
\citation{limma}
\citation{deseq2}
\citation{edger}
\citation{icobra}
\citation{targets}
\bibdata{references}
\bibcite{sce}{{1}{2020}{{Amezquita et~al.}}{{Amezquita, Lun, Becht, Carey, Carpp, Geistlinger, Marini, Rue-Albrecht, Risso, Soneson, Waldron, Pages, Smith, Huber, Morgan, Gottardo, and Hicks}}}
\bibcite{lme4}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{edger}{{3}{2025}{{Chen et~al.}}{{Chen, Chen, Lun, Baldoni, and Smyth}}}
\bibcite{sctrans}{{4}{2022}{{Choudhary and Satija}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Processing Counts}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Pseudobulk}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelisation}{4}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Process Results}{4}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{muscat}{{5}{2025}{{Crowell et~al.}}{{Crowell, Germain, Soneson, Sonrel, Gilis, Risso, Clement, and Robinson}}}
\bibcite{guo_adult_2018}{{6}{2018}{{Guo et~al.}}{{Guo, Grow, Mlcochova, Maher, Lindskog, Nie, Guo, Takei, Yun, Cai, Kim, Carrell, Goriely, Hotaling, and Cairns}}}
\bibcite{bioc}{{7}{2015}{{Huber et~al.}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MacDonald, Obenchain, {Ole's}, {Pag`es}, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{5}{figure.1}\protected@file@percent }
\newlabel{fdrtpr_prop}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}{figure.2}\protected@file@percent }
\newlabel{fdrtpr_size}{{2}{5}{}{figure.2}{}}
\bibcite{kang_multiplexed_2018}{{8}{2018}{{Kang et~al.}}{{Kang, Subramaniam, Targ, Nguyen, Maliskova, McCarthy, Wan, Wong, Byrnes, Lanata, Gate, Mostafavi, Marson, Zaitlen, Criswell, and Ye}}}
\bibcite{scdd}{{9}{2016}{{Korthauer et~al.}}{{Korthauer, Chu, Newton, Yuan, Thomson, Stewart, and Kendziorski}}}
\bibcite{targets}{{10}{2021}{{Landau}}{{}}}
\bibcite{CTdata}{{11}{2025}{{Loriot et~al.}}{{Loriot, Devis, and Gatto}}}
\bibcite{deseq2}{{12}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{scatter}{{13}{2017}{{McCarthy et~al.}}{{McCarthy, Campbell, Lun, and Willis}}}
\bibcite{ExperimentHub}{{14}{2025}{{Morgan and Shepherd}}{{}}}
\bibcite{base}{{15}{2025}{{R Core Team}}{{}}}
\bibcite{limma}{{16}{2015}{{Ritchie et~al.}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{icobra}{{17}{2016}{{Soneson and Robinson}}{{}}}
\gdef \@abspage@last{6}
