name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepKang|stem|301290f41e69014d|8795fb663478a7e5|d845e9bea06d9bb9|-363830865||t20188.5786143366s|s10843151b|10843151|rds|local|vector|||800.79||
prepLPS|stem|db1fd14244ae2128|1917f5b765854f35|62b83bedaa8979bd|-1493148583||t20188.6011702047s|s43354073b|43354073|rds|local|vector|||1940.385||
prepList|stem|cdd68f0f08e4e1e8|d4ed750dff0b0434|fdda7553da6bf157|1532895996||t20188.6012901361s|s54212061b|54212061|rds|local|vector||prepList_281f111033a71c94*prepList_2a700a249d920b53|0.001||
simData_754b2d2d9b25611f|branch||fe500f4caec61d0c|61f0dabc925e3268|-1540857661||t20188.6012936679s||0|rds|local|vector|simData||0.004||object prepData not found
simulate_data|function|367bd3cbbe62eae6
aggregate_assay|function|1de300ad6f934bea
prep_LPS_data|function|0a306dad8a26a601
prep_Kang_data|function|9697bde7be9d762b
prepData|stem|cdd68f0f08e4e1e8|d4ed750dff0b0434|fdda7553da6bf157|164925258||t20188.6162444845s|s54212061b|54212061|rds|local|vector||prepData_281f111033a71c94*prepData_2a700a249d920b53|0.001||
simData_1f3c671a5181237c|branch||fe500f4caec61d0c|61f0dabc925e3268|-2056977342||t20188.6162482006s||0|rds|local|vector|simData||0.005||isx, SingleCellExperiment is not TRUE
