name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepList|stem|cdd68f0f08e4e1e8|d4ed750dff0b0434|fdda7553da6bf157|1532895996||t20188.6012901361s|s54212061b|54212061|rds|local|vector||prepList_281f111033a71c94*prepList_2a700a249d920b53|0.001||
simData_754b2d2d9b25611f|branch||fe500f4caec61d0c|61f0dabc925e3268|-1540857661||t20188.6012936679s||0|rds|local|vector|simData||0.004||object prepData not found
simData_1f3c671a5181237c|branch||fe500f4caec61d0c|61f0dabc925e3268|-2056977342||t20188.6162482006s||0|rds|local|vector|simData||0.006||isx, SingleCellExperiment is not TRUE
prepData|stem|90b99cf071835b03|6a058250aac825ea|d845e9bea06d9bb9|164925258||t20189.515417606s|s21695371b|21695371|rds|local|list||prepData_314c1514a23e69a8*prepData_314c1514a23e69a8_1|1676.043||
simData_c5bdfe009a710457|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|30272500||t20189.5195086665s|s10843151b|10843151|rds|local|list|simData||0||
simData_d3afe4f24a231dc5|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|-1834459230||t20189.5195330647s|s10843151b|10843151|rds|local|list|simData||0||
simData|pattern|f13b021a0a546dce|7c4b91be70363065||146399302||||21686302|rds|local|list||simData_c5bdfe009a710457*simData_d3afe4f24a231dc5|0||
aggSumData_4130f66621d9b04d|branch|74c725745c54ddcf|561a7738c412cab1|21179f44ad32dfee|1974509486||t20189.5215706037s|s899888b|899888|rds|local|list|aggSumData||0.236||
aggSumData_0bd5d1ecd56c61fd|branch|74c725745c54ddcf|561a7738c412cab1|b2ec535c76503d07|-1115158299||t20189.5215849556s|s899888b|899888|rds|local|list|aggSumData||0.119||
aggSumData|pattern|dd1f8df4504d19fd|561a7738c412cab1||1435914800||||1799776|rds|local|list||aggSumData_4130f66621d9b04d*aggSumData_0bd5d1ecd56c61fd|0.355||
aggMeanData_4130f66621d9b04d|branch|a869d8239976c623|bc6e54c05efc9f84|21179f44ad32dfee|-1284394592||t20189.5215894811s|s917719b|917719|rds|local|list|aggMeanData||0.115||
aggMeanData_0bd5d1ecd56c61fd|branch|a869d8239976c623|bc6e54c05efc9f84|b2ec535c76503d07|-2014467105||t20189.5215940528s|s917719b|917719|rds|local|list|aggMeanData||0.109||
aggMeanData|pattern|602f3538eee4eb37|bc6e54c05efc9f84||1191025727||||1835438|rds|local|list||aggMeanData_4130f66621d9b04d*aggMeanData_0bd5d1ecd56c61fd|0.224||
valuesAgg|object|f43e5dca0ac494d3|||||||||||||||
valuesData|object|2e9155aac3805626|||||||||||||||
targets|object|02b26789fab09fcc|||||||||||||||
prepData_Mean_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|2051522627||t20189.6011778384s|s43354073b|43354073|rds|local|vector|||2037.81||
prepData_None_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|898099279||t20189.6108742583s|s10843151b|10843151|rds|local|vector|||835.643||
prepData_None_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|1384892069||t20189.6345830352s|s43354073b|43354073|rds|local|vector|||2040.174||
prepData_Mean_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|1701490232||t20189.6442936741s|s10843151b|10843151|rds|local|vector|||836.919||
prepData_Sum_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|405213807||t20189.6540407213s|s10843151b|10843151|rds|local|vector|||840.067||
prepData_Sum_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|217048092||t20189.6777474533s|s43354073b|43354073|rds|local|vector|||2039.935||
simData_Mean_LPS|stem||a2a75bed1e77b5c5|0f530189593f629d|1359524021||t20189.6777479594s||0|rds|local|vector|||0.024||Trying to simulate more samples than available as reference please set force  TRUE.
simKang|stem|e6dd0328758f8841|bec4fd66d5153ed2|4c9155b6c422cb9b|1335660222||t20195.5755773506s|s20827402b|20827402|rds|local|vector|||10.891||
simLPS|stem|e4683a3358caf2c8|603c035da7b17bf5|12d84f3c69ba3c6a|-1600585307||t20195.576085373s|s69943377b|69943377|rds|local|vector|||26.475||
Kang_aggregateSum|stem|3bd7b9a3d6b10d39|ae9a4ea31147f023|57637a1f6ff34181|201125132||t20195.5761145977s|s11576097b|11576097|rds|local|vector|||0.33||
Kang_aggregateMean|stem|20dff53bfc84a891|ae4f3761ffceb5c7|57637a1f6ff34181|2139107742||t20195.5761435098s|s11596080b|11596080|rds|local|vector|||0.339||
LPS_aggregateMean|stem|e3234a7ce1d6c7ba|e51ca5ee711899f1|c67ce166a1234019|1007237221||t20195.5762494361s|s44855602b|44855602|rds|local|vector|||0.664||
LPS_aggregateSum|stem|34d59b39beb14807|dec0ef7b584943f9|c67ce166a1234019|-2088398352||t20195.5763558485s|s44835728b|44835728|rds|local|vector|||0.68||
target_analysis_pipeline|function|7f1ecc3c105c4ce0|||||||||||||||
simKang_NC20|stem|5ef2a9a4039acd8c|4c2e6d970c6613fc|64b1e5baf086127e|-215478480||t20202.3799281808s|s17122318b|17122318|rds|local|vector|||7.371||
simKang_NC400|stem|83bbe04a266a498a|0cd86d137cc45204|64b1e5baf086127e|63372121||t20202.3812950499s|s210330896b|210330896|rds|local|vector|||105.165||
simKang_NC100|stem|e4ea85472035b7d9|481c8687e1544ad0|64b1e5baf086127e|-1032498212||t20202.381526162s|s49354545b|49354545|rds|local|vector|||15.261||
simLPS_NC20|stem|8d6624cd0752f3ae|ce385c100c125014|c27e974f3b731dcb|-373470949||t20202.3817003179s|s50132238b|50132238|rds|local|vector|||5.559||
simLPS_NC100|stem|9aefb588932b527d|d4625dfae35cdef5|c27e974f3b731dcb|410175003||t20202.3820425647s|s87136822b|87136822|rds|local|vector|||18.01||
simLPS_NC400|stem|ed348303729837c0|0162e5e978af7d34|c27e974f3b731dcb|283173565||t20202.3835647471s|s248352124b|248352124|rds|local|vector|||111.218||
Kang_NC20_aggregateMean|stem|7293c1eb4c48891d|2e237b743f770c4f|38f625f743ca1568|607146331||t20202.3835953491s|s11304176b|11304176|rds|local|vector|||0.146||
Kang_NC20_aggregateSum|stem|fe6621dfe6a4a439|cb0b93a1522e4e56|38f625f743ca1568|-1814282333||t20202.3836247821s|s11300722b|11300722|rds|local|vector|||0.11||
Kang_NC400_aggregateMean|stem|9df1d67af7c60336|06bd6730ec0ee847|39335c17064d77ac|-1331966517||t20202.383676611s|s11392448b|11392448|rds|local|vector|||0.219||
Kang_NC400_aggregateSum|stem|83a6a6996bed539f|407ff3c57f25698c|39335c17064d77ac|1701257351||t20202.383729389s|s11373589b|11373589|rds|local|vector|||0.22||
Kang_NC100_aggregateSum|stem|b1175a110ba63e01|f059f4ff3b1bd33a|bd1de4313299a1fd|1021872020||t20202.383763903s|s11344840b|11344840|rds|local|vector|||0.119||
Kang_NC100_aggregateMean|stem|dd1a5e4360518223|dafdb77342acf049|bd1de4313299a1fd|1097894959||t20202.3837976879s|s11355077b|11355077|rds|local|vector|||0.118||
LPS_NC20_aggregateMean|stem|ab73816596e14339|b5833e08e3ccb55f|bb73df756fb103aa|166827667||t20202.3839043782s|s43873143b|43873143|rds|local|vector|||0.095||
LPS_NC20_aggregateSum|stem|88be23226ec5661e|88f3cdb6a7b70420|bb73df756fb103aa|1219694783||t20202.3840120869s|s43867418b|43867418|rds|local|vector|||0.097||
LPS_NC100_aggregateMean|stem|e023aec851ce385b|d1e5a09063b684eb|11cee2dd33766957|-311635976||t20202.384124518s|s43910947b|43910947|rds|local|vector|||0.119||
LPS_NC100_aggregateSum|stem|fd57ba1c7a206098|cb055f9c5233b4b3|11cee2dd33766957|-1483057456||t20202.3842362893s|s43905516b|43905516|rds|local|vector|||0.123||
LPS_NC400_aggregateMean|stem|086d611d4d973a04|dba22b7d5d69c977|1ba622b2cc7f9dd3|-140967999||t20202.3843749357s|s43938876b|43938876|rds|local|vector|||0.202||
LPS_NC400_aggregateSum|stem|f3d653cae7d5b57a|c547810145b15875|1ba622b2cc7f9dd3|-1433072648||t20202.3845152604s|s43919788b|43919788|rds|local|vector|||0.202||
Kang_NC400_dp10_aggregateSum|stem|ca50c876933107c8|d967b38b6e36b450|32a33c62683f1f4f|1702468492||t20202.4164064036s|s11394388b|11394388|rds|local|vector|||0.246||
Kang_NC400_dp10_aggregateMean|stem|d671ff75e69e81c9|d6b987a6bee5c385|32a33c62683f1f4f|-2092248042||t20202.4164578622s|s11407214b|11407214|rds|local|vector|||0.196||
Kang_NC20_nill_aggregateSum|stem|fe6621dfe6a4a439|b15a16677a7d91fc|eef7ec4c57533b6e|-810350764||t20202.4164881864s|s11300722b|11300722|rds|local|vector|||0.092||
Kang_NC20_nill_aggregateMean|stem|7293c1eb4c48891d|22b933a1d649dd90|eef7ec4c57533b6e|-721250223||t20202.4165188231s|s11304176b|11304176|rds|local|vector|||0.095||
Kang_NC100_nill_aggregateSum|stem|b1175a110ba63e01|a480402fc0eafebd|f49cd39f68caf17a|1567073776||t20202.4165533487s|s11344840b|11344840|rds|local|vector|||0.113||
Kang_NC100_nill_aggregateMean|stem|dd1a5e4360518223|1fbbf91c8705a34b|f49cd39f68caf17a|1688471099||t20202.4165883026s|s11355077b|11355077|rds|local|vector|||0.115||
Kang_NC400_dm10_aggregateMean|stem|bf8c36a42d190ab3|b4d8a4c5ea27a32d|e9688d3259418a5e|555640568||t20202.4166396686s|s11408064b|11408064|rds|local|vector|||0.229||
Kang_NC400_dm10_aggregateSum|stem|da5c3d5b4814803d|24da2be4d764f457|e9688d3259418a5e|-666176631||t20202.4166915554s|s11394606b|11394606|rds|local|vector|||0.212||
Kang_NC400_nill_aggregateMean|stem|9df1d67af7c60336|333a15cb2aa1c3bf|032122bdf1def067|1663984181||t20202.4167513358s|s11392448b|11392448|rds|local|vector|||0.188||
Kang_NC400_nill_aggregateSum|stem|83a6a6996bed539f|fd03f4a21168e59f|032122bdf1def067|409162413||t20202.4168110583s|s11373589b|11373589|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateSum|stem|ceb4ec61a9972e48|3f8047a9f93e703e|40a4816c85a53584|1304333431||t20202.416870966s|s11395076b|11395076|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateMean|stem|dcd43dcb534d9f63|c8877d497d0c50fa|40a4816c85a53584|368030979||t20202.4169305033s|s11409409b|11409409|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateMean|stem|e17400d903f9151b|3e7687e8de432709|6de45a391ca70359|1122170488||t20202.4169905499s|s11409093b|11409093|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateSum|stem|56ad293b59e8b52e|8940836b743dba07|6de45a391ca70359|282047584||t20202.4170507122s|s11394710b|11394710|rds|local|vector|||0.189||
LPS_NC400_db10_aggregateMean|stem|d634d433a9a177f0|91b9139b96663dab|edddacfb01927a88|1230599121||t20202.4171893124s|s43965745b|43965745|rds|local|vector|||0.193||
LPS_NC400_db10_aggregateSum|stem|c2baf0fb53fa1534|27fb49f91ac2aff4|edddacfb01927a88|-696283940||t20202.4173274728s|s43957044b|43957044|rds|local|vector|||0.188||
LPS_NC400_dm10_aggregateMean|stem|b00188978b7ca0ed|33fcdbdbc5f54524|7b573a421da4d204|-1699001892||t20202.4174654016s|s43965006b|43965006|rds|local|vector|||0.192||
LPS_NC400_dm10_aggregateSum|stem|c8a7efa5593bc362|4e895060eace17a1|7b573a421da4d204|-919499371||t20202.4176034347s|s43954707b|43954707|rds|local|vector|||0.191||
LPS_NC100_nill_aggregateSum|stem|fd57ba1c7a206098|140c33179fb14ac9|2601a6794c344af2|869140342||t20202.4177157616s|s43905516b|43905516|rds|local|vector|||0.113||
LPS_NC100_nill_aggregateMean|stem|e023aec851ce385b|a9a8db0800b6d72c|2601a6794c344af2|690560845||t20202.4178286325s|s43910947b|43910947|rds|local|vector|||0.113||
LPS_NC400_de10_aggregateSum|stem|44f0adad9396eaeb|d4ef6e2b6f7e5c88|11ad2f387f226a3f|1274831106||t20202.4179669896s|s43956229b|43956229|rds|local|vector|||0.191||
LPS_NC400_de10_aggregateMean|stem|1a42d0c83532f3c5|ab37e049173bd0d0|11ad2f387f226a3f|-1532920104||t20202.4181050806s|s43964988b|43964988|rds|local|vector|||0.192||
LPS_NC400_nill_aggregateSum|stem|f3d653cae7d5b57a|92999c7e1b40b24c|58dbd1c703218283|-967378878||t20202.4182432062s|s43919788b|43919788|rds|local|vector|||0.189||
LPS_NC400_nill_aggregateMean|stem|086d611d4d973a04|20d7094bfe4dfdf7|58dbd1c703218283|-2093335178||t20202.4183814129s|s43938876b|43938876|rds|local|vector|||0.189||
LPS_NC400_dp10_aggregateSum|stem|f4b2a30fea2ccda5|7585d61712771036|4482f80ac3a153ad|1801440468||t20202.418519608s|s43955500b|43955500|rds|local|vector|||0.188||
LPS_NC400_dp10_aggregateMean|stem|44bc958849d22b5a|d0f1ea3683f8819a|4482f80ac3a153ad|-1708907589||t20202.418657641s|s43964367b|43964367|rds|local|vector|||0.189||
LPS_NC20_nill_aggregateSum|stem|88be23226ec5661e|7a9fcdd4e67f50dd|9d8bd78a8995dc08|-78023350||t20202.4187654193s|s43867418b|43867418|rds|local|vector|||0.092||
LPS_NC20_nill_aggregateMean|stem|ab73816596e14339|01109d5fb1a7ee70|9d8bd78a8995dc08|-1466238698||t20202.4188734754s|s43873143b|43873143|rds|local|vector|||0.093||
simKang_NC400_nill_counts_Sum_limma_trend|stem|35c769f5697930fc|e572a2536f3c16cd|b5e08a09da66ace0|-1041904914||t20202.520159381s|s12588182b|12588182|rds|local|vector|||0.399||
prepLPS|stem|56042a09187ebfc5|39aa557023017e9d|ccedc77fca63d5fb|-1493148583||t20202.6110220837s|s43354080b|43354080|rds|local|vector|||1954.122||
prepKang|stem|55f0a0f056989173|1794a0c59f442200|ccedc77fca63d5fb|-363830865||t20202.6203610244s|s10843153b|10843153|rds|local|vector|||804.671||
simLPS_NC100_nill|stem|b946a2fda33bc4ab|d4625dfae35cdef5|25ea49b94e6c313f|-704134454||t20202.6205327497s|s45130530b|45130530|rds|local|vector|||5.066||
simLPS_NC400_dp10|stem|7f0bea180abc459f|805b9edcf8c42c13|25ea49b94e6c313f|-77078231||t20202.6208563391s|s49308780b|49308780|rds|local|vector|||16.738||
simLPS_NC400_dm10|stem|54150d2fb88a8af2|2f6e8361d99eaa0c|25ea49b94e6c313f|-1649762770||t20202.6211742571s|s49333976b|49333976|rds|local|vector|||16.108||
simLPS_NC20_nill|stem|cab54194980d9227|ce385c100c125014|25ea49b94e6c313f|1026345732||t20202.6213059475s|s44073916b|44073916|rds|local|vector|||1.716||
simLPS_NC400_nill|stem|74021faab020aeb6|0162e5e978af7d34|25ea49b94e6c313f|436214447||t20202.6216266897s|s49084727b|49084727|rds|local|vector|||16.472||
simLPS_NC400_de10|stem|a3460cfc85f5fd08|2fcbf51033d3fd22|25ea49b94e6c313f|-2081318492||t20202.6219543416s|s49593642b|49593642|rds|local|vector|||17.001||
simLPS_NC400_db10|stem|435bdc5fef54b2b2|e7208885f635affe|25ea49b94e6c313f|946777815||t20202.6222673175s|s49594413b|49594413|rds|local|vector|||15.814||
simKang_NC400_dm10|stem|e59e9d11baa108cf|01120153e38da8bc|20dd8e0fdefbc695|767093534||t20202.6224121214s|s16436717b|16436717|rds|local|vector|||8.391||
simKang_NC20_nill|stem|7442e6ae1b7bc27a|4c2e6d970c6613fc|20dd8e0fdefbc695|523614148||t20202.6224519827s|s11512227b|11512227|rds|local|vector|||0.995||
simKang_NC400_dp10|stem|ff26c69fb0b433cd|22a1804d6f17c8e3|20dd8e0fdefbc695|1965410315||t20202.6226045876s|s16393419b|16393419|rds|local|vector|||9.096||
simKang_NC400_de10|stem|02fa988994cd1178|99e011ccbc59f6e6|20dd8e0fdefbc695|-778708337||t20202.6227568683s|s16618449b|16618449|rds|local|vector|||9.029||
simKang_NC400_db10|stem|f00b332703c96f47|d8d78ff0b7f48c99|20dd8e0fdefbc695|1951624237||t20202.6229019153s|s16556435b|16556435|rds|local|vector|||8.397||
simKang_NC400_nill|stem|4f6066685e7f3ffe|0cd86d137cc45204|20dd8e0fdefbc695|836174373||t20202.6230532817s|s16113875b|16113875|rds|local|vector|||9.007||
simKang_NC100_nill|stem|2059a7cf3413840b|481c8687e1544ad0|20dd8e0fdefbc695|-697728493||t20202.6231136407s|s12478162b|12478162|rds|local|vector|||2.425||
simLPS_NC100_nill_counts_Sum|stem|6c324f60f827a510|03b1311d87319721|0d0741212cc4562d|1273347918||t20202.6232243357s|s43905524b|43905524|rds|local|vector|||0.17||
simLPS_NC100_nill_vstresiduals_None|stem|bf0cd6faff93e921|a2bb16217ec47ac8|0d0741212cc4562d|1004302762||t20202.6234848924s|s82778443b|82778443|rds|local|vector|||11.605|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_nill_logcounts_Mean|stem|252d27528aa14e13|f40d3ffb4db97e02|0d0741212cc4562d|-2029051372||t20202.6235975781s|s44270989b|44270989|rds|local|vector|||0.283||
simLPS_NC100_nill_logcounts_None|stem|e03f54db00f886b1|9f9a5dd02b54e157|0d0741212cc4562d|-1206668914||t20202.6237121966s|s45295857b|45295857|rds|local|vector|||0.188||
simLPS_NC100_nill_vstresiduals_Mean|stem|515c2991774156ae|0e92bcb6d59bc92d|0d0741212cc4562d|-1541573242||t20202.6239636098s|s44317288b|44317288|rds|local|vector|||12.386|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_nill_cpm_Sum|stem|ede1deee3f4c09ce|b7c6c4e64eee007e|0d0741212cc4562d|-109130005||t20202.624075358s|s44271093b|44271093|rds|local|vector|||0.216||
simLPS_NC400_dp10_vstresiduals_Mean|stem|bd5a68bca83c6a33|2cfb91640cec7a68|4886ff2f67c03155|-984696931||t20202.6251735342s|s44327395b|44327395|rds|local|vector|||85.271|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dp10_logcounts_None|stem|ea9342e5cda30b05|7a1f60ba21c3d36b|4886ff2f67c03155|-31076333||t20202.6253195649s|s50023844b|50023844|rds|local|vector|||1.417||
simLPS_NC400_dp10_cpm_Sum|stem|e28bd7b568852c51|073200b7f474e4ef|4886ff2f67c03155|444346295||t20202.6254468572s|s44330288b|44330288|rds|local|vector|||1.45||
simLPS_NC400_dp10_counts_Sum|stem|f147654a105a2c22|a17c812473a922ab|4886ff2f67c03155|-1621306561||t20202.625568698s|s43955508b|43955508|rds|local|vector|||0.974||
simLPS_NC400_dp10_logcounts_Mean|stem|e74e8d1230a88599|029a73eeaf960607|4886ff2f67c03155|35148498||t20202.6256980388s|s44326682b|44326682|rds|local|vector|||1.628||
simLPS_NC400_dp10_vstresiduals_None|stem|d5a7cd6b706cd0ce|a78e637d143dba07|4886ff2f67c03155|-465552419||t20202.6268683218s|s233178620b|233178620|rds|local|vector|||85.229|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_logcounts_None|stem|a1dcc8b6838bc1da|92c07d35a2d0adcc|48c40e0bf7ed2754|-1499378397||t20202.627015672s|s50077843b|50077843|rds|local|vector|||1.414||
simLPS_NC400_dm10_counts_Sum|stem|8189b538b5fa0192|0a9204f3bb2f5e22|48c40e0bf7ed2754|-1080038188||t20202.6271286471s|s43954717b|43954717|rds|local|vector|||0.197||
simLPS_NC400_dm10_vstresiduals_Mean|stem|d69cf5d9de5db926|8125226c979e1195|48c40e0bf7ed2754|-612909714||t20202.6282418929s|s44325703b|44325703|rds|local|vector|||85.698|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_logcounts_Mean|stem|cb868f5d5ae66eb0|ce19207870c23f12|48c40e0bf7ed2754|-61343806||t20202.628371639s|s44327223b|44327223|rds|local|vector|||1.614||
simLPS_NC400_dm10_vstresiduals_None|stem|f8e9aa294de5b6aa|7979c6ef23aa3e34|48c40e0bf7ed2754|361266810||t20202.6295673865s|s233420443b|233420443|rds|local|vector|||86.673|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_cpm_Sum|stem|68150f885ae67258|b6f12289dd979a00|48c40e0bf7ed2754|74110203||t20202.6296979775s|s44330994b|44330994|rds|local|vector|||1.466||
simLPS_NC20_nill_cpm_Sum|stem|5676d92f2c695064|4afd279e8cc3bda1|e84ee0a0b460b676|-368122159||t20202.6298071332s|s44082428b|44082428|rds|local|vector|||0.119||
simLPS_NC20_nill_vstresiduals_None|stem|743c86c5340c39b7|5ad46b9da7241659|e84ee0a0b460b676|1537091717||t20202.6299598887s|s49135694b|49135694|rds|local|vector|||3.578|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC20_nill_logcounts_None|stem|80609abc88aa0265|05ad0cbc4a3169c3|e84ee0a0b460b676|-1340941658||t20202.63006938s|s44115168b|44115168|rds|local|vector|||0.055||
simLPS_NC20_nill_logcounts_Mean|stem|7e19dd388636bec5|8838a5e9dc9604eb|e84ee0a0b460b676|-1969588031||t20202.6301786978s|s44080335b|44080335|rds|local|vector|||0.147||
simLPS_NC20_nill_vstresiduals_Mean|stem|e4d29ee4e27b0718|2aa2a7e40e5b7f9b|e84ee0a0b460b676|1567864647||t20202.6303346477s|s44241451b|44241451|rds|local|vector|||3.715|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC20_nill_counts_Sum|stem|31638533e7e9aadc|e2a2b44dc71e246d|e84ee0a0b460b676|1377792250||t20202.6304452617s|s43867426b|43867426|rds|local|vector|||0.103||
simLPS_NC400_nill_cpm_Sum|stem|3b29bed64f338ee8|88d4e1fec9ff8234|46d586128fb84c58|-385855240||t20202.6305734337s|s44309091b|44309091|rds|local|vector|||1.457||
simLPS_NC400_nill_logcounts_None|stem|865ff57905797eef|4cb2ff250c133c13|46d586128fb84c58|1842733095||t20202.6307197771s|s49749256b|49749256|rds|local|vector|||0.633||
simLPS_NC400_nill_counts_Sum|stem|4eb9806b47ca09bb|4f89d44ed74ca866|46d586128fb84c58|-1325048569||t20202.6308337129s|s43919795b|43919795|rds|local|vector|||0.202||
simLPS_NC400_nill_vstresiduals_None|stem|2f87a6162d61309e|6dc52dfc4651ba1a|46d586128fb84c58|2119121782||t20202.6320278975s|s231284079b|231284079|rds|local|vector|||87.167|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_nill_logcounts_Mean|stem|994eaac1d8910899|8f08c8b637a57ed7|46d586128fb84c58|-791145645||t20202.6321584653s|s44304043b|44304043|rds|local|vector|||1.617||
simLPS_NC400_nill_vstresiduals_Mean|stem|f3d0ee14bf43af4d|fc97eb4cea315a00|46d586128fb84c58|696699702||t20202.6332675567s|s44319747b|44319747|rds|local|vector|||86.283|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_logcounts_None|stem|9eeffab84446c463|6bef623cc75864ff|502d193841aec470|-667112519||t20202.6334144093s|s50415992b|50415992|rds|local|vector|||1.436||
simLPS_NC400_de10_vstresiduals_None|stem|81dd6c193ae564c4|ffc8f4347d3de0fc|502d193841aec470|1041382928||t20202.6345808851s|s233128701b|233128701|rds|local|vector|||84.965|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_counts_Sum|stem|494f9314a7afbe81|ba7ad50a576613ac|502d193841aec470|1756420502||t20202.6346971936s|s43956237b|43956237|rds|local|vector|||0.219||
simLPS_NC400_de10_vstresiduals_Mean|stem|f21e40da69c9467f|363cb3be108692ad|502d193841aec470|515414217||t20202.6357828587s|s44326713b|44326713|rds|local|vector|||84.272|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_logcounts_Mean|stem|ad10e092aa122175|4187a3ec8a95bcf8|502d193841aec470|-128231297||t20202.6359121533s|s44326563b|44326563|rds|local|vector|||1.626||
simLPS_NC400_de10_cpm_Sum|stem|e9dc92d89fe2ff1d|5e661c48bc923b1c|502d193841aec470|1641651496||t20202.6360394804s|s44329478b|44329478|rds|local|vector|||1.444||
simLPS_NC400_db10_counts_Sum|stem|5b9ae04ca666e7b6|228e74e4f16ec1c3|36e8831d3764ad69|-673948598||t20202.6361529068s|s43957052b|43957052|rds|local|vector|||0.217||
simLPS_NC400_db10_cpm_Sum|stem|ca2b40b57a1ee602|154d02c759710e7f|36e8831d3764ad69|-1473884871||t20202.6362803033s|s44329672b|44329672|rds|local|vector|||1.442||
simLPS_NC400_db10_logcounts_None|stem|cb5e0dfaeca00115|3afea2a35683ded0|36e8831d3764ad69|-593071097||t20202.6364282554s|s50431215b|50431215|rds|local|vector|||1.434||
simLPS_NC400_db10_vstresiduals_Mean|stem|8243db6a207512a6|a79f5d1dc91cc59e|36e8831d3764ad69|-296466704||t20202.6375464438s|s44327147b|44327147|rds|local|vector|||86.921|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_db10_vstresiduals_None|stem|e0b804775a3d102e|dc526fa6ee82e5d4|36e8831d3764ad69|-1512760942||t20202.638716542s|s233538053b|233538053|rds|local|vector|||85.136|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_db10_logcounts_Mean|stem|68da7a88f56cc8ff|4aa22e406a04ebc2|36e8831d3764ad69|1459775508||t20202.6388466931s|s44326743b|44326743|rds|local|vector|||1.626||
simKang_NC400_dm10_counts_Sum|stem|4efd7982bd809946|5afb29c07852c64c|63d36b1b3b9e8f5c|937096532||t20202.6388808484s|s11394613b|11394613|rds|local|vector|||0.226||
simKang_NC400_dm10_logcounts_None|stem|deb03296bf025011|5878779551fe1df9|63d36b1b3b9e8f5c|896886246||t20202.6389461959s|s17519948b|17519948|rds|local|vector|||1.428||
simKang_NC400_dm10_vstresiduals_None|stem|e9ec5b30f61f6e94|06033a4895d8ff42|63d36b1b3b9e8f5c|-1143817809||t20202.6400268493s|s196262777b|196262777|rds|local|vector|||84.296|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_vstresiduals_Mean|stem|f36897cd47f566ae|c6043d4286523993|63d36b1b3b9e8f5c|1821335645||t20202.6410487986s|s11791097b|11791097|rds|local|vector|||85.339|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_logcounts_Mean|stem|86a0db4b55121941|a0363746bfad8794|63d36b1b3b9e8f5c|-1717188481||t20202.6410900141s|s11767169b|11767169|rds|local|vector|||0.856||
simKang_NC400_dm10_cpm_Sum|stem|948614425a3b0a58|21fc13f0d30d748e|63d36b1b3b9e8f5c|1087854392||t20202.6411385097s|s11769195b|11769195|rds|local|vector|||1.44||
simKang_NC20_nill_logcounts_Mean|stem|02665551fcbd0485|1d3daabc2d30486d|0faa44cfbb7c59fc|-2037098467||t20202.641168695s|s11478352b|11478352|rds|local|vector|||0.159||
simKang_NC20_nill_vstresiduals_None|stem|e7c81c63c863fc7e|2d07dca40aefc980|0faa44cfbb7c59fc|1180731429||t20202.6412400495s|s16090148b|16090148|rds|local|vector|||3.51|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_nill_logcounts_None|stem|9135ce80cb235653|b27efc642b045938|0faa44cfbb7c59fc|-1187386597||t20202.641270721s|s11571211b|11571211|rds|local|vector|||0.063||
simKang_NC20_nill_vstresiduals_Mean|stem|14347acb940c1738|acabca41a725468b|0faa44cfbb7c59fc|-1150187151||t20202.641339969s|s11624780b|11624780|rds|local|vector|||3.566|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_nill_cpm_Sum|stem|67f3a04c171195cd|4dd2bc396b434852|0faa44cfbb7c59fc|-828670109||t20202.6413694367s|s11478333b|11478333|rds|local|vector|||0.129||
simKang_NC20_nill_counts_Sum|stem|d4749482c489cbec|ac1bf554bf12009c|0faa44cfbb7c59fc|341834457||t20202.6413988582s|s11300728b|11300728|rds|local|vector|||0.108||
simKang_NC400_dp10_logcounts_None|stem|7a33ccff672ae8b1|13b9293b0f49767b|f72dc65dfe41684e|-1639052313||t20202.6414546339s|s17490629b|17490629|rds|local|vector|||0.656||
simKang_NC400_dp10_vstresiduals_None|stem|df8958f45369c5fc|466a36548b656110|f72dc65dfe41684e|1715433479||t20202.6425424168s|s196053973b|196053973|rds|local|vector|||84.226|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dp10_counts_Sum|stem|d66ea77248a027fc|f813a98a237bf0aa|f72dc65dfe41684e|1593427630||t20202.6425771276s|s11394396b|11394396|rds|local|vector|||0.224||
simKang_NC400_dp10_cpm_Sum|stem|c27037a3adb6b350|2042cf864f868eb5|f72dc65dfe41684e|-1464271517||t20202.6426247436s|s11767252b|11767252|rds|local|vector|||0.669||
simKang_NC400_dp10_vstresiduals_Mean|stem|30c837b6c46dabcf|e8d1e41448841f22|f72dc65dfe41684e|1030757323||t20202.6436185562s|s11790585b|11790585|rds|local|vector|||83.162|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dp10_logcounts_Mean|stem|685da3b7a0005145|e9ad0fc525b55a54|f72dc65dfe41684e|1568430137||t20202.643668649s|s11765357b|11765357|rds|local|vector|||1.62||
simKang_NC400_de10_counts_Sum|stem|defd924070f3ec9c|06f1354109160c60|fd2a2a5dc566c7e8|24323832||t20202.6437024455s|s11394717b|11394717|rds|local|vector|||0.2||
simKang_NC400_de10_logcounts_Mean|stem|262e9577368737d4|900c0ed4a1222e6b|fd2a2a5dc566c7e8|1892015651||t20202.6437528045s|s11767825b|11767825|rds|local|vector|||1.596||
simKang_NC400_de10_logcounts_None|stem|2de5d180767bd364|92ed04669f53db04|fd2a2a5dc566c7e8|-1598295757||t20202.6438093441s|s17777052b|17777052|rds|local|vector|||0.627||
simKang_NC400_de10_vstresiduals_None|stem|58c7ff5a794e1de0|601a5c5be19a935f|fd2a2a5dc566c7e8|-142257856||t20202.6448644533s|s196396296b|196396296|rds|local|vector|||82.133|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_de10_cpm_Sum|stem|5c6831082685f244|081f69e4d1a48a28|fd2a2a5dc566c7e8|1329559040||t20202.6449140253s|s11769649b|11769649|rds|local|vector|||1.455||
simKang_NC400_de10_vstresiduals_Mean|stem|041f99b98dad709b|08ab15b9ce57b7be|fd2a2a5dc566c7e8|1966659944||t20202.645924574s|s11791036b|11791036|rds|local|vector|||84.559|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_db10_logcounts_None|stem|d51c372f76ef0eea|fcb7ce9b36e362c4|36b581036a0f9652|1657347343||t20202.6459896206s|s17625387b|17625387|rds|local|vector|||1.433||
simKang_NC400_db10_counts_Sum|stem|dd80618ffcc29b7b|97574af57fdd9a41|36b581036a0f9652|-369174006||t20202.646024042s|s11395084b|11395084|rds|local|vector|||0.218||
simKang_NC400_db10_vstresiduals_Mean|stem|cdbf03640a236a7e|024fe341e77067d7|36b581036a0f9652|1646148855||t20202.6470317898s|s11791428b|11791428|rds|local|vector|||84.361|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_db10_cpm_Sum|stem|6357061cbff8a1e2|3b2df7bc26f4b7fc|36b581036a0f9652|-296806830||t20202.6470707715s|s11770054b|11770054|rds|local|vector|||0.672||
simKang_NC400_db10_logcounts_Mean|stem|3cf9f8626705b729|e5026a5a1221d7fe|36b581036a0f9652|1330147668||t20202.6471127277s|s11768060b|11768060|rds|local|vector|||0.866||
simKang_NC400_db10_vstresiduals_None|stem|f0ae9da572f99730|7ca7638e9c6970a9|36b581036a0f9652|-2068361850||t20202.6481815174s|s196782795b|196782795|rds|local|vector|||83.373|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_nill_cpm_Sum|stem|b0d637270b901b9d|55057c231c2b696a|b5938c1e2a5bbd02|-509157841||t20202.6482303371s|s11743845b|11743845|rds|local|vector|||1.465||
simKang_NC400_nill_counts_Sum|stem|54665fb53abdc39f|42e712678daf41f4|b5938c1e2a5bbd02|-48924972||t20202.6482641567s|s11373595b|11373595|rds|local|vector|||0.212||
simKang_NC400_nill_vstresiduals_Mean|stem|a922659910edc0bc|58762e6a132662b5|b5938c1e2a5bbd02|68572764||t20202.6492822286s|s11767966b|11767966|rds|local|vector|||85.278|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_nill_logcounts_Mean|stem|7933537e68e850ae|71747ac876541858|b5938c1e2a5bbd02|-58843982||t20202.6493325645s|s11741522b|11741522|rds|local|vector|||1.629||
simKang_NC400_nill_logcounts_None|stem|fdafc491c4cd78ce|95d1556bd5cc8877|b5938c1e2a5bbd02|1913217503||t20202.6493883518s|s17090908b|17090908|rds|local|vector|||0.644||
simKang_NC400_nill_vstresiduals_None|stem|92df23a8961fe72d|5eb7ea47c89489df|b5938c1e2a5bbd02|-1310897672||t20202.6504816671s|s193993899b|193993899|rds|local|vector|||85.568|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC100_nill_logcounts_None|stem|4ae92e69c45094ee|04e4064a63566f77|7f6bb6a3a5a34965|-982521980||t20202.6505170376s|s12711287b|12711287|rds|local|vector|||0.178||
simKang_NC100_nill_vstresiduals_Mean|stem|96811feed82aa0d9|673e8f72fe768d2c|7f6bb6a3a5a34965|437549540||t20202.650678705s|s11749223b|11749223|rds|local|vector|||11.488|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC100_nill_counts_Sum|stem|c2aa54d9ac7ba0cb|1e49def5e441c13b|7f6bb6a3a5a34965|-1730511798||t20202.6507093302s|s11344847b|11344847|rds|local|vector|||0.131||
simKang_NC100_nill_logcounts_Mean|stem|aa5529c390ae0e6c|235ea4edfabe7c16|7f6bb6a3a5a34965|489784620||t20202.6507412979s|s11685734b|11685734|rds|local|vector|||0.28||
simKang_NC100_nill_cpm_Sum|stem|9aa4ece14c6a57a4|54bc9d3ed45f8f60|7f6bb6a3a5a34965|1086932082||t20202.6507728258s|s11684893b|11684893|rds|local|vector|||0.243||
simKang_NC100_nill_vstresiduals_None|stem|bc427fcb01174608|d7a82bd08334cdeb|7f6bb6a3a5a34965|627361761||t20202.6509471091s|s45197341b|45197341|rds|local|vector|||11.341|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_nill_vstresiduals_None_scDD|stem||9d062d47cc64bb44|382d3f82a2f07f18|1628137973||t20202.5747805642s||0|rds|local|vector|||0.037||error in evaluating the argument 'x' in selecting a method for function 'metadata': Please make sure the 'SingleCellExperiment' object includes an assays slot named 'normcounts' that contains normalized counts on the original scale
simLPS_NC400_dp10_logcounts_None_MM_vst|stem||300d79535f5e9268|fdbc57684813ab48|-2088838735||t20203.3930861795s||0|rds|local|vector|||0.006||y %in% assayNames(x) is not TRUE
simKang_NC400_dp10_logcounts_None_scDD|stem|0d27de77e56fc145|43f988396154da76|173e19146ac4ed0a|1299566028||t20203.4108592048s|s196965b|196965|rds|local|vector|||19.374||
simKang_NC20_nill_logcounts_None_scDD|stem|c7ab4c889f6f9a99|f3c03477bd547be7|7dd5b24f7382a1b7|-1140628570||t20203.4109465085s|s54229b|54229|rds|local|vector|||4.21||
simKang_NC400_db10_logcounts_None_scDD|stem|58eaf4ca97612a1b|2452a68954c977f7|f494279c2ec4f27c|1976693684||t20203.4117530172s|s165918b|165918|rds|local|vector|||15.03||
simKang_NC400_de10_logcounts_None_scDD|stem|f1d70ee348602d94|6d909ae2d746c046|67e1fba8c321eb85|-46809667||t20203.4122061908s|s198551b|198551|rds|local|vector|||14.071||
simKang_NC100_nill_logcounts_None_scDD|stem|e65b17c268cc3563|4f0cd80553b63aab|f4a9ff3c8f698800|1570452163||t20203.4126953483s|s87542b|87542|rds|local|vector|||6.007||
simKang_NC400_dm10_logcounts_None_scDD|stem|61984dd3981c9e69|70e09ded7a423b61|d4707e2730987fe9|1252701793||t20203.4128529649s|s161625b|161625|rds|local|vector|||13.035||
simKang_NC400_nill_logcounts_None_scDD|stem|a0b87985094da28b|2e109ea1e9942a8a|7bbe2ded9adba639|-1851845633||t20203.4135706883s|s157471b|157471|rds|local|vector|||13.77||
simLPS_NC20_nill_logcounts_None_scDD|stem|15affb2873ddc36c|d1959002a4b2c08d|8391a0dd2f047c8b|1600676882||t20203.4145849178s|s55545b|55545|rds|local|vector|||4.225||
simLPS_NC400_db10_logcounts_None_scDD|stem|19f81289738a9459|73a831e2a69e97d4|5d23c7059225741b|724837804||t20203.4147875114s|s229747b|229747|rds|local|vector|||15.507||
simLPS_NC400_dm10_logcounts_None_scDD|stem|7463d72ea76e8138|ceb76a918c4f665a|ac83fd4a348a4bc0|-799940489||t20203.4158126668s|s221689b|221689|rds|local|vector|||14.93||
simLPS_NC400_nill_logcounts_None_scDD|stem|17268ddb85a54d92|dcf3976677af5a1f|7ed3f4dc04509e7e|1198423531||t20203.4172848846s|s215879b|215879|rds|local|vector|||15.091||
simLPS_NC400_dp10_logcounts_None_scDD|stem|f79d850f0cd784a1|0d39788a72908a14|65fcf7bce06dc5c4|-513237264||t20203.4181008954s|s246637b|246637|rds|local|vector|||15.846||
simLPS_NC400_de10_logcounts_None_scDD|stem|f3904e5d1f2ab084|807793e790e7c5fc|b304ac161db2e83c|1355976501||t20203.4183090793s|s245173b|245173|rds|local|vector|||16.012||
simLPS_NC100_nill_logcounts_None_scDD|stem|cd7f0ad931cb9d99|f8f902e05984ee64|07a95b3bf6efdedb|-647241227||t20203.4193441074s|s123715b|123715|rds|local|vector|||6.724||
simKang_NC400_dp10_cpm_Sum_edgeR|stem|ff2ab74bf67fd52a|f97597d1744c12a9|5874cec0bc1a8e14|-142958633||t20214.6268735259s|s884728b|884728|rds|local|vector|||6.747||
simKang_NC400_dp10_vstresiduals_Mean_limma_trend|stem|0330c23fe70cb1af|abfe9d69632364b6|810e783cf98a6ba2|-759258447||t20214.6269249729s|s1029851b|1029851|rds|local|vector|||4.091||
simKang_NC400_dp10_counts_Sum_limma_voom|stem|e51c67000b5cfb16|6233a9cdd70424f8|f0086a5b096e2879|-1914878568||t20214.6269787116s|s1009091b|1009091|rds|local|vector|||4.314||
prep_Kang_data|function|9697bde7be9d762b
prep_LPS_data|function|0a306dad8a26a601
apply_scdd|function|30bf657ea4c5216a
simulate_data|function|d47c22e794a7e00f
aggregate_assay|function|1ccd80f03b820339
simulate_testis_data|function|13aaf3512d33ab11
process_results|function|7addcdafd44b4750
target_analysis_node2|function|41aadf4b465c9f43
.Random.seed|object|524fcb1a9df42027
prep_data|function|b60cea41d006a7e0
apply_limma_trend|function|72aa34134bd5dc45
apply_limma_voom|function|10207d7f910f40b3
apply_DESeq2|function|7e9a4287052062a8
apply_MM_nbinom|function|860dc1ac669aa0e3
apply_edgeR|function|51be8b3beeacfcc6
apply_MM_dream2|function|ac8bb37f6b5196ff
apply_MM_vst|function|74a6f7cc095e9bee
target_analysis_node1|function|1c0994728f8e7471
target_analysis_base|function|31a07027bebdcced
simKang_NC400_dp10_counts_Sum_DESeq2|stem|10bcfac2053f42e8|724dd2aaf43330b7|577b8b2b93dc341e|-1621362737||t20215.3294068068s|s986728b|986728|rds|local|vector|||12.779||
simKang_NC400_dp10_counts_Sum_edgeR|stem|e74b537f0fe4e878|cb4095f1f8f18563|9f410a5f78a768a3|1167371456||t20215.3294766799s|s886702b|886702|rds|local|vector|||5.701||
simKang_NC400_dp10_logcounts_Mean_limma_trend|stem|e4212ddc69cb59b7|7ce9dbfc07a2b754|41ca4dd273fed4fa|-1250350848||t20215.3295302566s|s1014078b|1014078|rds|local|vector|||4.207||
simKang_NC20_nill_counts_Sum_DESeq2|stem|8722431aee63d142|795b889b4987789a|6acc1270e7043714|1398633845||t20215.3296585443s|s689239b|689239|rds|local|vector|||10.702||
simKang_NC20_nill_counts_Sum_limma_voom|stem|9e99ad6ba0ffdbed|7cfd636b30ff38c2|adb1ca5a82706ad3|517456632||t20215.3297058826s|s693480b|693480|rds|local|vector|||3.783||
simKang_NC20_nill_counts_Sum_edgeR|stem|91f75e82734d8c82|6fe05675b879d94d|6511f725cc00476b|1536770469||t20215.3297661839s|s646217b|646217|rds|local|vector|||4.891||
simKang_NC20_nill_vstresiduals_Mean_limma_trend|stem|7a78d54b4f9cccbf|aae88f440f22b7a9|60a96629369231b4|-979149588||t20215.3298046794s|s938669b|938669|rds|local|vector|||2.999||
simKang_NC20_nill_logcounts_Mean_limma_trend|stem|30f7a8ddad3b9e5c|27667a5044b058f8|17f95231347ee765|1202146288||t20215.3298504089s|s896456b|896456|rds|local|vector|||3.648||
simKang_NC20_nill_cpm_Sum_edgeR|stem|bf8c4161c1c14f60|15567259fb018dc8|86d629b7c9e79d9d|1617989493||t20215.3299042518s|s764428b|764428|rds|local|vector|||4.338||
simKang_NC400_db10_cpm_Sum_edgeR|stem|df65eaf7a6b592df|a314c72a8e54692e|bc59b2af46840c7b|1576643958||t20215.3299784883s|s857565b|857565|rds|local|vector|||5.999||
simKang_NC400_db10_counts_Sum_edgeR|stem|4a14f56fe55a3a00|e926b3a4460322c2|71ed9826446cb44e|649019509||t20215.3300384771s|s852264b|852264|rds|local|vector|||4.882||
simKang_NC400_db10_counts_Sum_limma_voom|stem|efc5108cef734f9b|ce7df9f50c5392b0|68f6b162dbbb315e|-1880495620||t20215.3301000399s|s962053b|962053|rds|local|vector|||4.992||
simKang_NC400_db10_counts_Sum_DESeq2|stem|329ff8270aea63a4|e47dee71398c1b7f|00d747af0a8932d2|-1563262058||t20215.330227506s|s968622b|968622|rds|local|vector|||10.697||
simKang_NC400_db10_logcounts_Mean_limma_trend|stem|1e209bd1bbc77cee|fb8afac22b6c8103|3f7436e8a1647af7|-1781130771||t20215.3302773905s|s975372b|975372|rds|local|vector|||3.987||
simKang_NC400_db10_vstresiduals_Mean_limma_trend|stem|d9c0e9f1e81c8b9d|53b27ff77b99ac95|db000c4069a78ba4|326317555||t20215.3303281547s|s984463b|984463|rds|local|vector|||4.06||
simKang_NC400_de10_vstresiduals_Mean_limma_trend|stem|14c50ef9e91b0197|385d948d14da5d36|35d4b3e673083ba4|1330359809||t20215.330372773s|s1059920b|1059920|rds|local|vector|||3.52||
simKang_NC400_de10_counts_Sum_DESeq2|stem|a17cdbe332aa9b6d|d7ba76f581a9b948|59087e4e6a46966e|1637114089||t20215.3305203317s|s995314b|995314|rds|local|vector|||12.418||
simKang_NC400_de10_counts_Sum_limma_voom|stem|41b915db87745da0|a7fc4cec70c6d5bd|ddca4bdaba8d9804|1559324091||t20215.3305722649s|s1032009b|1032009|rds|local|vector|||4.156||
simKang_NC400_de10_counts_Sum_edgeR|stem|8a6292f820a784ed|8f896e26dc1dc5d5|2ae239ae347d2290|-404520811||t20215.3306326008s|s907423b|907423|rds|local|vector|||4.899||
simKang_NC400_de10_cpm_Sum_edgeR|stem|c987f75dc0bdb588|ad5e6c8baa804a92|e03e66fe96bb08d5|753025310||t20215.3307007725s|s900500b|900500|rds|local|vector|||5.564||
simKang_NC400_de10_logcounts_Mean_limma_trend|stem|154d966edd136bde|57f4623dc2db6bbd|c69c04ec489d196d|641119359||t20215.3307539557s|s1047460b|1047460|rds|local|vector|||4.261||
simKang_NC100_nill_logcounts_Mean_limma_trend|stem|e5700687439339d9|ad959e93b41157b8|30d44a30a54dfbaa|-603226993||t20215.330796074s|s951673b|951673|rds|local|vector|||3.323||
simKang_NC100_nill_counts_Sum_edgeR|stem|cdfb2855b31ee7a0|23e8c707bcbad9d9|658d35b7aa887e74|1714951347||t20215.3308646045s|s786975b|786975|rds|local|vector|||5.593||
simKang_NC100_nill_counts_Sum_limma_voom|stem|c507430692fe398f|0292261f3d45ebfb|4e7e1f50d60153bf|-1194579872||t20215.3309158548s|s864468b|864468|rds|local|vector|||4.132||
simKang_NC100_nill_counts_Sum_DESeq2|stem|01387baa80afffa4|c281cb77223f4fef|dbe35a8101e6aad6|-1208617319||t20215.3310459597s|s879935b|879935|rds|local|vector|||10.906||
simKang_NC100_nill_vstresiduals_Mean_limma_trend|stem|41889f4d1a6b614c|6339c7401df46bda|3d3f52d015806ae0|-1644264854||t20215.331096041s|s986383b|986383|rds|local|vector|||3.998||
simKang_NC100_nill_cpm_Sum_edgeR|stem|5c526e1fa76f1f82|925237718307c551|9797f71f1acb2bca|413647883||t20215.3311656015s|s831188b|831188|rds|local|vector|||5.688||
simKang_NC400_dm10_counts_Sum_edgeR|stem|669e30fb10d9ee53|f2d72128dfbd8eb9|d3b8d3da8f8f5c64|566979298||t20215.3312261343s|s895057b|895057|rds|local|vector|||4.901||
simKang_NC400_dm10_counts_Sum_DESeq2|stem|f048f80557907c4d|0a2c1aa0d6dcd9bc|1d095ab17f64c4ea|486611190||t20215.3313638897s|s989170b|989170|rds|local|vector|||11.585||
simKang_NC400_dm10_counts_Sum_limma_voom|stem|aa3e44d345a11f0b|366063fc39f6b6b6|9278c73a3eadb9e5|-251004234||t20215.331415545s|s1019559b|1019559|rds|local|vector|||4.127||
simKang_NC400_dm10_vstresiduals_Mean_limma_trend|stem|c5d1cdfded030863|8d06e90cfa4f25ad|948c5d7c3aec2e6a|61531055||t20215.3314591333s|s1034288b|1034288|rds|local|vector|||3.44||
simKang_NC400_dm10_cpm_Sum_edgeR|stem|418345f02e03d7fc|7a8ca635bc84a2c2|2559bc7be8490312|-1420316759||t20215.3315283235s|s891386b|891386|rds|local|vector|||5.633||
simKang_NC400_dm10_logcounts_Mean_limma_trend|stem|a4ca5d15dfaa5dff|fecf9daefbe9e1eb|8eadbdb870549a52|1729905268||t20215.331579458s|s1025598b|1025598|rds|local|vector|||4.11||
simKang_NC400_nill_counts_Sum_limma_voom|stem|afc6f5096b32ae1e|036e239c3cc04cf6|323aa698fbc444a5|721126893||t20215.3316222476s|s939393b|939393|rds|local|vector|||3.373||
simKang_NC400_nill_counts_Sum_DESeq2|stem|13b909c6e9443ddd|1d94b51ce1fa803d|2813c14beff50cd6|37648099||t20215.3317578386s|s949067b|949067|rds|local|vector|||11.395||
simKang_NC400_nill_counts_Sum_edgeR|stem|5f94c706e7fd691f|89f18b81f070a8f6|32c48b4fd9ec1f9c|-1995042410||t20215.3318294362s|s831035b|831035|rds|local|vector|||5.884||
simKang_NC400_nill_cpm_Sum_edgeR|stem|880cf06c1c596768|2564c860c49c03dd|94268f58388e9fab|1392214967||t20215.3318904667s|s837746b|837746|rds|local|vector|||4.951||
simKang_NC400_nill_vstresiduals_Mean_limma_trend|stem|2bff9d3f9cc3879c|e3a80c4be6fe0d93|e39216322f16b894|-1406050282||t20215.3319417054s|s963522b|963522|rds|local|vector|||4.112||
simKang_NC400_nill_logcounts_Mean_limma_trend|stem|17678ed6a74b1f22|c64610eb1ff2455d|d5db06cf1dd6f9ad|-927196237||t20215.3319936732s|s955930b|955930|rds|local|vector|||4.173||
simLPS_NC20_nill_cpm_Sum_edgeR|stem|aab622a267977bd2|a69f76bea5b0ddfb|7437d18993295a91|-266909786||t20215.3320796575s|s854123b|854123|rds|local|vector|||5.613||
simLPS_NC20_nill_counts_Sum_edgeR|stem|da4731a5f0974881|9c211c7e63420f71|2ddf4dfbd1ddd866|2144209304||t20215.3321508963s|s725827b|725827|rds|local|vector|||4.435||
simLPS_NC20_nill_counts_Sum_DESeq2|stem|e99193c7bb067027|afd2e6251c03e85b|5539eba76695ac8e|-116772543||t20215.3322963369s|s783943b|783943|rds|local|vector|||10.84||
simLPS_NC20_nill_counts_Sum_limma_voom|stem|3e35f18b24a55d72|316527cd8cb66f14|2a59b9aa31970f84|7257397||t20215.3323628419s|s780175b|780175|rds|local|vector|||4.033||
simLPS_NC20_nill_logcounts_Mean_limma_trend|stem|288be1889fe44772|839e23835db336c0|5510557555088c24|-1760286042||t20215.3324205158s|s977465b|977465|rds|local|vector|||4.173||
simLPS_NC20_nill_vstresiduals_Mean_limma_trend|stem|8338aa1b2673cc99|dff7a8ba95b35a23|8b1954d69895a96e|411974210||t20215.3324758402s|s1002833b|1002833|rds|local|vector|||3.946||
simLPS_NC400_db10_cpm_Sum_edgeR|stem|0c33a113ad650503|4f247a4fe7404cfb|9cebaa3fed2fa444|-803984588||t20215.3325490235s|s891034b|891034|rds|local|vector|||5.488||
simLPS_NC400_db10_vstresiduals_Mean_limma_trend|stem|649b1db93eabe7a3|8bf7a19c7673d562|f0397dda0e202c81|1307816269||t20215.3326084914s|s1011400b|1011400|rds|local|vector|||4.298||
simLPS_NC400_db10_counts_Sum_edgeR|stem|15ffc6c781fe0466|8d95681d89173c55|2a2fafe488d9b781|392228288||t20215.332683515s|s889406b|889406|rds|local|vector|||5.61||
simLPS_NC400_db10_counts_Sum_DESeq2|stem|5abb6c96685120f4|380b8087190312f6|7db5176a970dd25a|1868561892||t20215.3328315482s|s1010374b|1010374|rds|local|vector|||11.962||
simLPS_NC400_db10_counts_Sum_limma_voom|stem|3b62c0a6307283fb|011d60f80fd16678|42c4f95db4bddd54|1392794472||t20215.3328884119s|s1000404b|1000404|rds|local|vector|||4.062||
simLPS_NC400_db10_logcounts_Mean_limma_trend|stem|89c51a8835c63871|f77096d2dcba1fb6|646bbbc6efde5e58|-1100672571||t20215.3329483543s|s1010164b|1010164|rds|local|vector|||4.378||
simLPS_NC400_dm10_counts_Sum_limma_voom|stem|3f880a97579a08e1|e880c98080f2cf99|2b85ab2a5db0b59f|1532818983||t20215.3330050676s|s1043896b|1043896|rds|local|vector|||4.022||
simLPS_NC400_dm10_counts_Sum_edgeR|stem|47cc5d0b3b465fbe|dc1983061898adb9|bd54ca552573ae9d|-1030960807||t20215.3330805194s|s918983b|918983|rds|local|vector|||5.659||
simLPS_NC400_dm10_counts_Sum_DESeq2|stem|87bf1d148e43e689|9589632fdde0f403|903833fb1c57e556|884755181||t20215.3332223604s|s1032549b|1032549|rds|local|vector|||10.56||
simLPS_NC400_dm10_vstresiduals_Mean_limma_trend|stem|6b402a914a40fcca|2e956a7a85d3f101|b1a879c3f8eb6271|1998138318||t20215.3332787265s|s1037063b|1037063|rds|local|vector|||4.058||
simLPS_NC400_dm10_cpm_Sum_edgeR|stem|52050fcb40d9b6ab|7de8abaa7644b77e|41f6551d9c60543f|968605434||t20215.3333516783s|s916662b|916662|rds|local|vector|||5.511||
simLPS_NC400_dm10_logcounts_Mean_limma_trend|stem|f4c5072774c267f0|4e03c349ec30f4ce|ef5477a01290e43b|-1489703582||t20215.333407211s|s1034927b|1034927|rds|local|vector|||3.977||
simLPS_NC400_nill_counts_Sum_DESeq2|stem|64cd1dc1e29c7c5b|9204655f8d340e12|b6d822e5e8875958|1266330684||t20215.3335516562s|s990214b|990214|rds|local|vector|||11.677||
simLPS_NC400_nill_counts_Sum_edgeR|stem|209baa6ae0e72fe1|62d4a7cc878bd004|6d172eccecb33a34|-2146392854||t20215.3336252214s|s867984b|867984|rds|local|vector|||5.494||
simLPS_NC400_nill_counts_Sum_limma_voom|stem|ba2cf01124cec329|9dd755068eaa2341|433fed4152b26608|685733829||t20215.3336923398s|s979007b|979007|rds|local|vector|||4.966||
simLPS_NC400_nill_cpm_Sum_edgeR|stem|98331486586ab1d0|af68a2eff4945ead|72756f06a09013e3|-419852693||t20215.3337674675s|s870390b|870390|rds|local|vector|||5.685||
simLPS_NC400_nill_logcounts_Mean_limma_trend|stem|5d8d6ec6f49b3b6d|e58e5d2af88638c2|dfac6660eeb3db67|1872311773||t20215.3338223058s|s989574b|989574|rds|local|vector|||3.924||
simLPS_NC400_nill_vstresiduals_Mean_limma_trend|stem|359fb312c1655237|bad69fdd0235d9af|92d9a55ec7b2e7a6|-567105703||t20215.3338785561s|s990665b|990665|rds|local|vector|||4.043||
simLPS_NC400_dp10_logcounts_Mean_limma_trend|stem|d1aa043907a4422d|3f605f14400bcd45|625ceee98719f979|740299797||t20215.333942237s|s1034689b|1034689|rds|local|vector|||4.685||
simLPS_NC400_dp10_counts_Sum_limma_voom|stem|8e84f38b87b6d099|c07748272893c080|0bbec56a122c181f|1628736159||t20215.3339985336s|s1039593b|1039593|rds|local|vector|||4.053||
simLPS_NC400_dp10_counts_Sum_DESeq2|stem|ce64b5ea2f137a70|924e000e428e1a6f|ab5dea316fff6a47|1670349868||t20215.3341384417s|s1032861b|1032861|rds|local|vector|||11.273||
simLPS_NC400_dp10_counts_Sum_edgeR|stem|42e2efc64a9e93bf|fd8742f018700f70|af8b1c5c10417084|2022929953||t20215.3342143565s|s916876b|916876|rds|local|vector|||5.705||
simLPS_NC400_dp10_cpm_Sum_edgeR|stem|77164d4cc639d055|21f8510a50477ccb|692ff93e3e8d0842|1781229730||t20215.3342873314s|s913951b|913951|rds|local|vector|||5.5||
simLPS_NC400_dp10_vstresiduals_Mean_limma_trend|stem|9f3815aa6393ede6|b369900a13ea6cb0|bea067e9543b453a|1503564355||t20215.3343421581s|s1043579b|1043579|rds|local|vector|||3.933||
simLPS_NC400_de10_vstresiduals_Mean_limma_trend|stem|cf769bd48b2f0576|f9a75e42bbbe256f|126b4d9a9222a20f|769977266||t20215.3344005148s|s1046407b|1046407|rds|local|vector|||4.228||
simLPS_NC400_de10_cpm_Sum_edgeR|stem|ecd20b1c657fe2d7|5cee221c1ef860db|6bf4e56507356be6|-238472909||t20215.3344780384s|s926070b|926070|rds|local|vector|||5.891||
simLPS_NC400_de10_counts_Sum_DESeq2|stem|66f73bd976118a7b|79af214cbe011b1d|049abb791672518e|-1165611097||t20215.3346253308s|s1040260b|1040260|rds|local|vector|||11.889||
simLPS_NC400_de10_counts_Sum_limma_voom|stem|982d32daf90345b0|fd17b91d753700a6|af439846dcb3a622|1631870336||t20215.3346822524s|s1056504b|1056504|rds|local|vector|||4.034||
simLPS_NC400_de10_counts_Sum_edgeR|stem|c2520f5b068334a5|23127e51d62029eb|4eaefa210fcfc9f6|478299274||t20215.3347569403s|s927399b|927399|rds|local|vector|||5.602||
simLPS_NC400_de10_logcounts_Mean_limma_trend|stem|196935de39b3f6c8|66a2abb8ac8193e2|036e888166f0a2f8|-1748853391||t20215.3348114661s|s1045160b|1045160|rds|local|vector|||3.905||
simLPS_NC100_nill_counts_Sum_limma_voom|stem|f9337100cef9de0b|c717bfbd404f42a4|b42217d26823cdae|-1101749018||t20215.3348746146s|s924473b|924473|rds|local|vector|||4.632||
simLPS_NC100_nill_counts_Sum_DESeq2|stem|64288708f991cc1c|f49bf862c4461f91|8cfdc4f90eb6b93d|-1259082894||t20215.3350170459s|s953995b|953995|rds|local|vector|||11.468||
simLPS_NC100_nill_counts_Sum_edgeR|stem|4e58a3e9ad900ad3|7e1b38f14df62c02|6dbde550b6f2c74a|-383378635||t20215.3350996504s|s840844b|840844|rds|local|vector|||6.342||
simLPS_NC100_nill_logcounts_Mean_limma_trend|stem|3e04d256bfb0a3d2|9a09f975ddb5cb6b|34083b49c88d00fa|833252230||t20215.335157116s|s988721b|988721|rds|local|vector|||4.113||
simLPS_NC100_nill_cpm_Sum_edgeR|stem|652a7de25f98578e|0d5b6e3a318aee69|ba79896af9507620|871605277||t20215.3352306581s|s869491b|869491|rds|local|vector|||5.529||
simLPS_NC100_nill_vstresiduals_Mean_limma_trend|stem|801e4db3f41cc6f1|472fb4ec15a945b9|e83008581d2bcbc2|-1607892755||t20215.3352865033s|s990596b|990596|rds|local|vector|||3.994||
