name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepKang|stem|4edb79987e684760|1794a0c59f442200|ccedc77fca63d5fb|-363830865||t20221.6704798347s|s9786130b|9786130|rds|local|vector|||210.857||
prepLPS|stem|47840b10320cc02e|39aa557023017e9d|ccedc77fca63d5fb|-1493148583||t20221.6768828244s|s39299193b|39299193|rds|local|vector|||551.483||
simKang_NC400_de10|stem|cef4bd4c3f5d75d9|99e011ccbc59f6e6|a4438abc7bb6aa10|-778708337||t20221.6769422341s|s15408915b|15408915|rds|local|vector|||3.89||
simKang_NC400_dp10|stem|2832f8d8dbfc706b|22a1804d6f17c8e3|a4438abc7bb6aa10|1965410315||t20221.6769989354s|s15191532b|15191532|rds|local|vector|||3.715||
simKang_NC400_dm10|stem|288837c3030ee3cc|01120153e38da8bc|a4438abc7bb6aa10|767093534||t20221.6770542595s|s15237939b|15237939|rds|local|vector|||3.595||
simKang_NC400_db10|stem|dc8da302db7d85ab|d8d78ff0b7f48c99|a4438abc7bb6aa10|1951624237||t20221.6771103011s|s15343892b|15343892|rds|local|vector|||3.644||
simKang_NC100_de10|stem|0e81ea3563000f0a|6fa6e0ed4abda846|a4438abc7bb6aa10|-903908604||t20221.677132315s|s11497427b|11497427|rds|local|vector|||1.141||
simKang_NC20_de10|stem|a48af72113a6d72b|471e3e8c91fb2fc6|a4438abc7bb6aa10|435120446||t20221.6771450927s|s10500910b|10500910|rds|local|vector|||0.477||
simLPS_NC400_db10|stem|ce88204a4c4d06f6|e7208885f635affe|beaec125684e74bf|946777815||t20221.6772557871s|s45353246b|45353246|rds|local|vector|||6.85||
simLPS_NC400_de10|stem|e854540154e328f0|2fcbf51033d3fd22|beaec125684e74bf|-2081318492||t20221.6773657871s|s45347382b|45347382|rds|local|vector|||6.733||
simLPS_NC400_dm10|stem|9d83467711fce8ac|2f6e8361d99eaa0c|beaec125684e74bf|-1649762770||t20221.6774745949s|s45097581b|45097581|rds|local|vector|||6.687||
simLPS_NC20_de10|stem|fff3b83184a5ab4b|6e9019ea900f1b7c|beaec125684e74bf|364270120||t20221.6775083796s|s40040788b|40040788|rds|local|vector|||0.832||
simLPS_NC400_dp10|stem|f810a7cf1e81b99a|805b9edcf8c42c13|beaec125684e74bf|-77078231||t20221.6776255901s|s45065148b|45065148|rds|local|vector|||7.419||
simLPS_NC100_de10|stem|5421faf9fbaf49e5|7e66eedb28a86c81|beaec125684e74bf|-379385436||t20221.6776754165s|s41188347b|41188347|rds|local|vector|||2.063||
simKang_NC400_de10_cpm_Sum|stem|8ccef6f96538c82a|081f69e4d1a48a28|6b00e4a8aa02bef1|1329559040||t20221.6776874651s|s10701103b|10701103|rds|local|vector|||0.302||
simKang_NC400_de10_counts_Sum|stem|868fbcbda0000ace|06f1354109160c60|6b00e4a8aa02bef1|24323832||t20221.6776975461s|s10321600b|10321600|rds|local|vector|||0.124||
simKang_NC400_de10_logcounts_Mean|stem|57023b7d02f9ab21|900c0ed4a1222e6b|6b00e4a8aa02bef1|1892015651||t20221.6777110299s|s10699617b|10699617|rds|local|vector|||0.416||
simKang_NC400_de10_logcounts_None|stem|fa77bfc91c64d290|92ed04669f53db04|6b00e4a8aa02bef1|-1598295757||t20221.6777299651s|s16706853b|16706853|rds|local|vector|||0.293||
simKang_NC400_de10_counts_None|stem|fd7ad6e368d4caf2|09f12a1d320d5f05|6b00e4a8aa02bef1|-668488109||t20221.6777455206s|s15408914b|15408914|rds|local|vector|||0.005||
simKang_NC400_de10_vstresiduals_Mean|stem|c2d1e6b0b208f922|08ab15b9ce57b7be|6b00e4a8aa02bef1|1966659944||t20221.6781011686s|s10718924b|10718924|rds|local|vector|||29.996|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dp10_logcounts_Mean|stem|bcb79d72fbcd68c5|e9ad0fc525b55a54|2de57d14394e25ec|1568430137||t20221.6781138074s|s10697075b|10697075|rds|local|vector|||0.349||
simKang_NC400_dp10_cpm_Sum|stem|9f36fac8c343f6d6|2042cf864f868eb5|2de57d14394e25ec|-1464271517||t20221.6781253236s|s10697916b|10697916|rds|local|vector|||0.263||
simKang_NC400_dp10_counts_Sum|stem|8fec10d8d3385961|f813a98a237bf0aa|2de57d14394e25ec|1593427630||t20221.67813515s|s10321130b|10321130|rds|local|vector|||0.117||
simKang_NC400_dp10_logcounts_None|stem|f6b108e349b66231|13b9293b0f49767b|2de57d14394e25ec|-1639052313||t20221.6781536801s|s16425027b|16425027|rds|local|vector|||0.298||
simKang_NC400_dp10_counts_None|stem|58bc0c2619fb49dd|cb80b0b1f8e070aa|2de57d14394e25ec|1020274833||t20221.6781688537s|s15191533b|15191533|rds|local|vector|||0.007||
simKang_NC400_dp10_vstresiduals_Mean|stem|53174eedefa087eb|e8d1e41448841f22|2de57d14394e25ec|1030757323||t20221.6785115503s|s10718878b|10718878|rds|local|vector|||28.886|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_counts_None|stem|84b1e699d6ec09a7|5b4cda84cb3c38e5|6061d2cc1c2059a2|153915037||t20221.678526666s|s15237946b|15237946|rds|local|vector|||0.005||
simKang_NC400_dm10_cpm_Sum|stem|18cad5499c554c90|21fc13f0d30d748e|6061d2cc1c2059a2|1087854392||t20221.678538078s|s10700773b|10700773|rds|local|vector|||0.26||
simKang_NC400_dm10_logcounts_Mean|stem|c410257e11a20e24|a0363746bfad8794|6061d2cc1c2059a2|-1717188481||t20221.6785506475s|s10698998b|10698998|rds|local|vector|||0.359||
simKang_NC400_dm10_logcounts_None|stem|f6e2018aa900e69d|5878779551fe1df9|6061d2cc1c2059a2|896886246||t20221.6785682516s|s16452787b|16452787|rds|local|vector|||0.245||
simKang_NC400_dm10_vstresiduals_Mean|stem|ef92710ca8a8a5aa|c6043d4286523993|6061d2cc1c2059a2|1821335645||t20221.6789279042s|s10719220b|10719220|rds|local|vector|||30.326|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_counts_Sum|stem|47a1f82cc1f98e8e|5afb29c07852c64c|6061d2cc1c2059a2|937096532||t20221.6789379157s|s10321488b|10321488|rds|local|vector|||0.117||
simKang_NC400_db10_counts_None|stem|70bc3298f778d22e|bde774be3bcf5ead|853e76fd6bc74395|883582998||t20221.6789532514s|s15343893b|15343893|rds|local|vector|||0.006||
simKang_NC400_db10_vstresiduals_Mean|stem|63373050a7c688bb|024fe341e77067d7|853e76fd6bc74395|1646148855||t20221.6793102072s|s10719503b|10719503|rds|local|vector|||30.113|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_db10_cpm_Sum|stem|e34ebde42e09dd4a|3b2df7bc26f4b7fc|853e76fd6bc74395|-296806830||t20221.6793218623s|s10701806b|10701806|rds|local|vector|||0.263||
simKang_NC400_db10_logcounts_None|stem|28d60b8603031a78|fcb7ce9b36e362c4|853e76fd6bc74395|1657347343||t20221.6793399873s|s16564002b|16564002|rds|local|vector|||0.25||
simKang_NC400_db10_counts_Sum|stem|86570eb8c6c1a1e7|97574af57fdd9a41|853e76fd6bc74395|-369174006||t20221.6793498368s|s10321873b|10321873|rds|local|vector|||0.112||
simKang_NC400_db10_logcounts_Mean|stem|17bca9215cdc7ba3|e5026a5a1221d7fe|853e76fd6bc74395|1330147668||t20221.679362441s|s10700220b|10700220|rds|local|vector|||0.349||
simKang_NC100_de10_counts_Sum|stem|8dc38c07597ad24b|407dabd171b69591|c32cbc6667ed30db|-138110466||t20221.6793707164s|s10298818b|10298818|rds|local|vector|||0.062||
simKang_NC100_de10_counts_None|stem|20569c0304ad1af2|533e6560a1337b3d|c32cbc6667ed30db|1905193813||t20221.6793798484s|s11497424b|11497424|rds|local|vector|||0.006||
simKang_NC100_de10_cpm_Sum|stem|13ae12a12ea1f0fc|ea881e2823fb2bd4|c32cbc6667ed30db|-981174087||t20221.6793882974s|s10637178b|10637178|rds|local|vector|||0.094||
simKang_NC100_de10_logcounts_Mean|stem|e2d5a573dfa8a7b7|2d8ab979264272c9|c32cbc6667ed30db|-268772988||t20221.6793970821s|s10638638b|10638638|rds|local|vector|||0.124||
simKang_NC100_de10_logcounts_None|stem|17a26a5b87e01c6e|84b99c1eff63bc4e|c32cbc6667ed30db|-1959892183||t20221.6794067928s|s11813777b|11813777|rds|local|vector|||0.065||
simKang_NC100_de10_vstresiduals_Mean|stem|501ad1de111ec9d3|20ff149cca8c357c|c32cbc6667ed30db|891729203||t20221.6794738414s|s10711390b|10711390|rds|local|vector|||5.146|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_de10_counts_Sum|stem|c1247067e0a43f41|c043318e6dc7fc31|7124653204f8a8f5|-2063234685||t20221.6794816076s|s10271923b|10271923|rds|local|vector|||0.049||
simKang_NC20_de10_logcounts_None|stem|85aebb402f835c9d|46f078bd08e028d8|7124653204f8a8f5|644259505||t20221.6794894895s|s10579311b|10579311|rds|local|vector|||0.028||
simKang_NC20_de10_vstresiduals_Mean|stem|8bf5b4c36f298cbd|24868133b8591600|7124653204f8a8f5|-281811229||t20221.6795165844s|s10623191b|10623191|rds|local|vector|||1.726|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_de10_cpm_Sum|stem|852af9badb1774e9|d20261e585a6804b|7124653204f8a8f5|1490762017||t20221.6795243622s|s10469037b|10469037|rds|local|vector|||0.054||
simKang_NC20_de10_counts_None|stem|df4d765dc322c886|3ee3850fe28456b9|7124653204f8a8f5|1412168502||t20221.6795318622s|s10500907b|10500907|rds|local|vector|||0.006||
simKang_NC20_de10_logcounts_Mean|stem|1c99297d08c0c9ad|ecae87057dc9c6d2|7124653204f8a8f5|-493968063||t20221.6795397441s|s10471701b|10471701|rds|local|vector|||0.07||
simLPS_NC400_db10_logcounts_Mean|stem|49b8c9770a0ffe3d|4aa22e406a04ebc2|b74a0a7d91075dd1|1459775508||t20221.6795686793s|s40249020b|40249020|rds|local|vector|||0.369||
simLPS_NC400_db10_logcounts_None|stem|82d3e9e94715e5e7|3afea2a35683ded0|b74a0a7d91075dd1|-593071097||t20221.6796049409s|s46350273b|46350273|rds|local|vector|||0.265||
simLPS_NC400_db10_vstresiduals_Mean|stem|c07c2f26430db7fb|a79f5d1dc91cc59e|b74a0a7d91075dd1|-296466704||t20221.6800287949s|s40257104b|40257104|rds|local|vector|||34.421|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_db10_cpm_Sum|stem|364d58eea05bc8ef|154d02c759710e7f|b74a0a7d91075dd1|-1473884871||t20221.6800646861s|s40253279b|40253279|rds|local|vector|||0.89||
simLPS_NC400_db10_counts_None|stem|083aa1a96f126f81|09f73b697566ac85|b74a0a7d91075dd1|1847824698||t20221.6800989917s|s45353243b|45353243|rds|local|vector|||0.007||
simLPS_NC400_db10_counts_Sum|stem|8591bcfe689061e5|228e74e4f16ec1c3|b74a0a7d91075dd1|-673948598||t20221.6801255078s|s39868706b|39868706|rds|local|vector|||0.119||
simLPS_NC400_de10_vstresiduals_Mean|stem|dcd53159d19d23c5|363cb3be108692ad|e3379df82b227872|515414217||t20221.6805585633s|s40256290b|40256290|rds|local|vector|||35.213|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_cpm_Sum|stem|490ce9c22dd02ef7|5e661c48bc923b1c|e3379df82b227872|1641651496||t20221.6805936327s|s40255354b|40255354|rds|local|vector|||0.852||
simLPS_NC400_de10_counts_None|stem|00639be6035ebd08|5f03931fb58c26d1|e3379df82b227872|-879955257||t20221.6806271744s|s45347372b|45347372|rds|local|vector|||0.006||
simLPS_NC400_de10_counts_Sum|stem|79bfc57079c1a83a|ba7ad50a576613ac|e3379df82b227872|1756420502||t20221.6806535517s|s39867606b|39867606|rds|local|vector|||0.12||
simLPS_NC400_de10_logcounts_Mean|stem|3f388444c8bbe4c1|4187a3ec8a95bcf8|e3379df82b227872|-128231297||t20221.6806897785s|s40251243b|40251243|rds|local|vector|||0.36||
simLPS_NC400_de10_logcounts_None|stem|f908c308018ecb3c|6bef623cc75864ff|e3379df82b227872|-667112519||t20221.6807258317s|s46333448b|46333448|rds|local|vector|||0.256||
simLPS_NC400_dm10_vstresiduals_Mean|stem|0cc6473e14b087d5|8125226c979e1195|0738dab35ff05459|-612909714||t20221.6811628001s|s40253478b|40253478|rds|local|vector|||35.003|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_counts_Sum|stem|f08c031e78f36bdd|0a9204f3bb2f5e22|0738dab35ff05459|-1080038188||t20221.6811893164s|s39862751b|39862751|rds|local|vector|||0.113||
simLPS_NC400_dm10_cpm_Sum|stem|3720b68be640901d|b6f12289dd979a00|0738dab35ff05459|74110203||t20221.6812241313s|s40258560b|40258560|rds|local|vector|||0.257||
simLPS_NC400_dm10_counts_None|stem|e7129fdef645953f|13e70e41e82004a3|0738dab35ff05459|-1019426141||t20221.6812570943s|s45097585b|45097585|rds|local|vector|||0.006||
simLPS_NC400_dm10_logcounts_Mean|stem|2121f8293edcc1b3|ce19207870c23f12|0738dab35ff05459|-61343806||t20221.6812861453s|s40253840b|40253840|rds|local|vector|||0.366||
simLPS_NC400_dm10_logcounts_None|stem|4c1ee868fc6fe7ee|92c07d35a2d0adcc|0738dab35ff05459|-1499378397||t20221.6813221408s|s46011564b|46011564|rds|local|vector|||0.259||
simLPS_NC20_de10_cpm_Sum|stem|b906e1ef4564cfa6|8da1b9687d2f3009|4ef2da9740f4c514|-1930619084||t20221.6813465158s|s40040076b|40040076|rds|local|vector|||0.054||
simLPS_NC20_de10_logcounts_None|stem|159ae9a9cba71379|50c8a4828046cd2a|4ef2da9740f4c514|-2146183091||t20221.6813705552s|s40085350b|40085350|rds|local|vector|||0.026||
simLPS_NC20_de10_vstresiduals_Mean|stem|afb4f36375ca3190|813fc235f26152c6|4ef2da9740f4c514|-2105799798||t20221.6814141201s|s40194503b|40194503|rds|local|vector|||1.738|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC20_de10_counts_Sum|stem|5175169f2c4fb72b|4af7cba4cd1a8cc9|4ef2da9740f4c514|-2097990557||t20221.6814381017s|s39824537b|39824537|rds|local|vector|||0.048||
simLPS_NC20_de10_counts_None|stem|563fbd57e4f4b455|5deddcebfa5e0126|4ef2da9740f4c514|-271093923||t20221.6814619906s|s40040771b|40040771|rds|local|vector|||0.005||
simLPS_NC20_de10_logcounts_Mean|stem|47e0677f8ef74393|d0df34aef2eeebf0|4ef2da9740f4c514|-1943092783||t20221.6814866898s|s40042769b|40042769|rds|local|vector|||0.077||
simLPS_NC400_dp10_counts_Sum|stem|796e7a63c6078d97|a17c812473a922ab|c8bab1dad4364bc7|-1621306561||t20221.6815130324s|s39864975b|39864975|rds|local|vector|||0.111||
simLPS_NC400_dp10_logcounts_Mean|stem|e7afa7ae2b1ea013|029a73eeaf960607|c8bab1dad4364bc7|35148498||t20221.6815424075s|s40251360b|40251360|rds|local|vector|||0.371||
simLPS_NC400_dp10_counts_None|stem|93f1cc6dd180fd65|e369811955a01a23|c8bab1dad4364bc7|1965970331||t20221.6815822803s|s45065145b|45065145|rds|local|vector|||0.006||
simLPS_NC400_dp10_logcounts_None|stem|3cf995dd18bf8ac2|7a1f60ba21c3d36b|c8bab1dad4364bc7|-31076333||t20221.6816183105s|s45951702b|45951702|rds|local|vector|||0.268||
simLPS_NC400_dp10_vstresiduals_Mean|stem|e0446522a78f83da|2cfb91640cec7a68|c8bab1dad4364bc7|-984696931||t20221.6821836475s|s40257285b|40257285|rds|local|vector|||46.635|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dp10_cpm_Sum|stem|6596e5942bf1ef60|073200b7f474e4ef|c8bab1dad4364bc7|444346295||t20221.6822201406s|s40256393b|40256393|rds|local|vector|||0.934||
simLPS_NC100_de10_logcounts_None|stem|73f7a4ebe28d4f68|e274b67974533388|eb58efa3ad806560|-770635920||t20221.6822474208s|s41465199b|41465199|rds|local|vector|||0.067||
simLPS_NC100_de10_counts_Sum|stem|eb839620ade7099c|da8e9434d06e07e7|eb58efa3ad806560|1997622913||t20221.6822719695s|s39851546b|39851546|rds|local|vector|||0.062||
simLPS_NC100_de10_counts_None|stem|cb593386496b0b8c|fa5d797a3aa255f3|eb58efa3ad806560|-1917864158||t20221.6822978144s|s41188349b|41188349|rds|local|vector|||0.006||
simLPS_NC100_de10_logcounts_Mean|stem|ee5543aab8f15e79|1ff665a7bc7397e6|eb58efa3ad806560|1578705125||t20221.6823233585s|s40213569b|40213569|rds|local|vector|||0.14||
simLPS_NC100_de10_vstresiduals_Mean|stem|951d2e9c17a32c4b|4ff672add262ab05|eb58efa3ad806560|-269998404||t20221.6824176294s|s40248103b|40248103|rds|local|vector|||6.086|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_de10_cpm_Sum|stem|961a6efc7e3dc051|5dd2b3aa2acc1a11|eb58efa3ad806560|1240556727||t20221.6824426873s|s40213494b|40213494|rds|local|vector|||0.102||
simKang_NC400_de10_cpm_Sum_edgeR|stem|0f5f38fa838cbed9|ad5e6c8baa804a92|f6a219f732260561|753025310||t20221.7284347398s|s898812b|898812|rds|local|vector|||3.587||
simKang_NC400_de10_counts_Sum_DESeq2|stem|a13838d440604994|d7ba76f581a9b948|ec9f49d46ecbd686|1637114089||t20221.7285016727s|s992601b|992601|rds|local|vector|||5.649||
simKang_NC400_de10_counts_Sum_edgeR|stem|ddedb14b1d0a9ace|8f896e26dc1dc5d5|2e4eb8ec98bcc39f|-404520811||t20221.7285317537s|s904472b|904472|rds|local|vector|||2.455||
simKang_NC400_de10_counts_Sum_limmaVoom|stem|07d46ab07913f40d|a7fc4cec70c6d5bd|73b51874bec049e5|-657224780||t20221.7285652374s|s1029912b|1029912|rds|local|vector|||2.758||
simKang_NC400_de10_logcounts_Mean_limmaTrend|stem|368f1af948e4f959|57f4623dc2db6bbd|a04bd6c0a809e627|560689744||t20221.7285857467s|s1045656b|1045656|rds|local|vector|||1.637||
simKang_NC400_de10_logcounts_None_scDD|stem|7124621b9a4acf10|6d909ae2d746c046|182ef0800f593ef5|-46809667||t20221.7287101216s|s710710b|710710|rds|local|vector|||9.897||
simKang_NC400_de10_vstresiduals_Mean_limmaTrend|stem|c47ce5bb4c15893b|385d948d14da5d36|0493df179e0d9873|-1326347655||t20221.9087665683s|s1058011b|1058011|rds|local|vector|||2.206||
simKang_NC400_dp10_logcounts_Mean_limmaTrend|stem|961bdfd89658de54|7ce9dbfc07a2b754|77e037d1c96c683e|-12897110||t20221.9087860359s|s1012365b|1012365|rds|local|vector|||1.533||
simKang_NC400_dp10_cpm_Sum_edgeR|stem|aa40966f1bc0fc42|f97597d1744c12a9|a4f2f8e234ac1c9d|-142958633||t20221.9088141493s|s882388b|882388|rds|local|vector|||2.301||
simKang_NC400_dp10_counts_Sum_limmaVoom|stem|60c52c8e8f6a0025|6233a9cdd70424f8|00a8204146909ead|-277511159||t20221.9088346007s|s1005745b|1005745|rds|local|vector|||1.635||
simKang_NC400_dp10_counts_Sum_edgeR|stem|1220d0cbc1d26cb1|cb4095f1f8f18563|ad401571dab5db80|1167371456||t20221.9088625289s|s884122b|884122|rds|local|vector|||2.284||
simKang_NC400_dp10_counts_Sum_DESeq2|stem|1c75526ba214c599|724dd2aaf43330b7|34662727c00e5eb6|-1621362737||t20221.90892239s|s983546b|983546|rds|local|vector|||5.042||
simKang_NC400_dp10_logcounts_None_scDD|stem|9b6ccd0625c06986|43f988396154da76|edefc055bec3919c|1299566028||t20221.9090259779s|s710629b|710629|rds|local|vector|||8.675||
simLPS_NC400_dp10_cpm_Sum_edgeR|stem|be8a74e25db38c80|21f8510a50477ccb|be54cc674ca2a737|1781229730||t20221.9098851789s|s912070b|912070|rds|local|vector|||3.623||
simLPS_NC400_dp10_counts_Sum_edgeR|stem|e4a72da14b9de7e2|fd8742f018700f70|317a99b8501b32d4|2022929953||t20221.9099220771s|s914890b|914890|rds|local|vector|||2.845||
simLPS_NC400_dp10_counts_Sum_limmaVoom|stem|9f36715da2230dd0|c07748272893c080|b5e183fc8a601e65|259175003||t20221.9099503178s|s1037325b|1037325|rds|local|vector|||2.071||
simLPS_NC400_dp10_counts_Sum_DESeq2|stem|67d8f9dacb7aeb67|924e000e428e1a6f|914bdecc51ccc3ae|1670349868||t20221.9100188131s|s1030452b|1030452|rds|local|vector|||5.573||
simLPS_NC400_dp10_vstresiduals_Mean_limmaTrend|stem|6a4e93bce2b6bdaf|b369900a13ea6cb0|7e5a6002be814f73|1457336529||t20221.9100535238s|s1040673b|1040673|rds|local|vector|||2.655||
simLPS_NC400_dp10_logcounts_None_scDD|stem|d75b279226463046|0d39788a72908a14|b324dcfe8e1392de|-513237264||t20221.9101823316s|s834327b|834327|rds|local|vector|||10.056||
simLPS_NC400_dp10_logcounts_Mean_limmaTrend|stem|56728369f41f3606|3f605f14400bcd45|035ae3da82a69fa2|-1884719192||t20221.91020857s|s1032125b|1032125|rds|local|vector|||1.921||
simLPS_NC400_dm10_counts_Sum_limmaVoom|stem|91b0e8b207fb7bf7|e880c98080f2cf99|905fea2c0ba4b6ff|851319608||t20222.271125464s|s1041136b|1041136|rds|local|vector|||1.69||
simLPS_NC400_dm10_counts_Sum_edgeR|stem|9166ffca561a634a|dc1983061898adb9|1afcee6f7d252339|-1030960807||t20222.2711631955s|s916985b|916985|rds|local|vector|||2.939||
simLPS_NC400_dm10_counts_Sum_DESeq2|stem|8924d81228490ccd|9589632fdde0f403|ca5ce056770e15c9|884755181||t20222.2712231029s|s1030143b|1030143|rds|local|vector|||4.86||
simLPS_NC400_dm10_vstresiduals_Mean_limmaTrend|stem|9331319171f30d86|2e956a7a85d3f101|bf56cfdb5bccdf2a|-865816964||t20222.2712432881s|s1034499b|1034499|rds|local|vector|||1.379||
simLPS_NC400_dm10_cpm_Sum_edgeR|stem|db1fd7763500db73|7de8abaa7644b77e|7a73bfc027f2b561|968605434||t20222.2712732533s|s914694b|914694|rds|local|vector|||2.255||
simLPS_NC400_dm10_logcounts_None_scDD|stem|9958c581f07dce3b|ceb76a918c4f665a|3f1a4251bfaf696d|-799940489||t20222.2713804061s|s806616b|806616|rds|local|vector|||8.807||
simLPS_NC400_dm10_logcounts_Mean_limmaTrend|stem|cd50a199c0aa5bd3|4e03c349ec30f4ce|6d41fe762a99936c|-468960218||t20222.2714015172s|s1032330b|1032330|rds|local|vector|||1.503||
simLPS_NC400_de10_logcounts_None_scDD|stem|c97c58ceb57040f4|807793e790e7c5fc|bed2e1b4bf8e71dd|1355976501||t20222.2714826515s|s831378b|831378|rds|local|vector|||6.558||
simLPS_NC400_de10_counts_Sum_edgeR|stem|7ed2f9d5708a616e|23127e51d62029eb|f1f0971bc0ed5959|478299274||t20222.2776404991s|s925434b|925434|rds|local|vector|||2.333||
simLPS_NC400_de10_counts_Sum_DESeq2|stem|5024a3d2ffb159c5|79af214cbe011b1d|42ac132f01b28a39|-1165611097||t20222.2777006265s|s1037789b|1037789|rds|local|vector|||4.878||
simLPS_NC400_de10_counts_Sum_limmaVoom|stem|bc87bdf94ced9d2a|fd17b91d753700a6|cd82cf4167237a95|-658636833||t20222.277722189s|s1053103b|1053103|rds|local|vector|||1.544||
simLPS_NC400_de10_cpm_Sum_edgeR|stem|6d59fa30f969455c|5cee221c1ef860db|d24681ff4bbc793f|-238472909||t20222.2777529181s|s924239b|924239|rds|local|vector|||2.301||
simLPS_NC400_de10_logcounts_Mean_limmaTrend|stem|f4bee901a5e03340|66a2abb8ac8193e2|afa740ff296f84f7|-1036493298||t20222.2777813441s|s1042263b|1042263|rds|local|vector|||2.105||
simLPS_NC400_de10_vstresiduals_Mean_limmaTrend|stem|3f091750cbe6b02b|f9a75e42bbbe256f|5a843b15e1277e63|-816003410||t20222.2778021079s|s1043655b|1043655|rds|local|vector|||1.46||
simLPS_NC20_de10_vstresiduals_Mean_limmaTrend|stem|1603760218b4f50f|dad6cb6f3f296c9f|e7d7da535b4fcec0|-238428448||t20222.2778224204s|s1110436b|1110436|rds|local|vector|||1.422||
simLPS_NC20_de10_counts_Sum_limmaVoom|stem|91ec0f1014b26e7c|e45b29fa328086ef|477d4bc432e74fbe|-496725405||t20222.2778438556s|s866286b|866286|rds|local|vector|||1.511||
simLPS_NC20_de10_counts_Sum_edgeR|stem|daaa8cbcec330f71|f05b84025fe404be|0d6bfdf5aeb7b3ca|-1590301781||t20222.2778723047s|s808483b|808483|rds|local|vector|||2.141||
simLPS_NC20_de10_counts_Sum_DESeq2|stem|41ad40a959b28ea1|ce9abf8ccb1c31ec|45a4a5ceb1bc5465|496230518||t20222.2779328603s|s819777b|819777|rds|local|vector|||4.89||
simLPS_NC20_de10_logcounts_None_scDD|stem|845d7e316c3268f8|5225af628ac467e0|6dbf375bcf45a882|-480528922||t20222.2779662862s|s638327b|638327|rds|local|vector|||2.552||
simLPS_NC20_de10_logcounts_Mean_limmaTrend|stem|7c0512b843e97c28|b51cca8fdf3abb99|1ce67443ac2d0bd6|1803735411||t20222.2779870269s|s1074862b|1074862|rds|local|vector|||1.457||
simLPS_NC20_de10_cpm_Sum_edgeR|stem|791534c875f0c915|bef5bfb200a3b000|bcb9309d40152f79|-2001067035||t20222.278017108s|s900557b|900557|rds|local|vector|||2.263||
simLPS_NC400_db10_counts_Sum_DESeq2|stem|3e17edf9e25b9601|380b8087190312f6|16474c4c3b9f1b07|1868561892||t20222.2792099553s|s1008587b|1008587|rds|local|vector|||4.744||
simLPS_NC400_db10_counts_Sum_edgeR|stem|141a6bf746d67f37|8d95681d89173c55|2240100a18d00cf1|392228288||t20222.2792400247s|s887157b|887157|rds|local|vector|||2.266||
simLPS_NC400_db10_counts_Sum_limmaVoom|stem|4f4f53e957955e01|011d60f80fd16678|38dd8fa8ec683c40|-2129732522||t20222.2792620154s|s997664b|997664|rds|local|vector|||1.555||
simLPS_NC400_db10_vstresiduals_Mean_limmaTrend|stem|d04efb34b179b655|8bf7a19c7673d562|1349884031107258|1340407315||t20222.2792894807s|s1009079b|1009079|rds|local|vector|||2.016||
simLPS_NC400_db10_cpm_Sum_edgeR|stem|d1e7970885678f93|4f247a4fe7404cfb|8c05a2c1f39792e4|-803984588||t20222.2793188789s|s888353b|888353|rds|local|vector|||2.201||
simLPS_NC400_db10_logcounts_Mean_limmaTrend|stem|9422ca80717f52d7|f77096d2dcba1fb6|c010c477984f15eb|172044508||t20222.279339365s|s1007443b|1007443|rds|local|vector|||1.421||
simLPS_NC400_db10_logcounts_None_scDD|stem|e909e8c8e83a1e8a|73a831e2a69e97d4|e5635b153dc2936c|724837804||t20222.2794283118s|s807827b|807827|rds|local|vector|||7.211||
simLPS_NC100_de10_counts_Sum_limmaVoom|stem|555ab37b81934e1c|96c0081be66ffa96|38fad5d617dc4451|-1468839031||t20222.2937103845s|s1031416b|1031416|rds|local|vector|||1.579||
simLPS_NC100_de10_counts_Sum_DESeq2|stem|0e7a9dda4b987cb0|9c51bf43cd26f89c|191907f4eaa13f5d|1607544014||t20222.2937705349s|s999718b|999718|rds|local|vector|||4.865||
simLPS_NC100_de10_counts_Sum_edgeR|stem|dda2ae7300c667ca|2c52f359852c34d9|95d3c6d9faba0cfd|1721466667||t20222.2938015072s|s930014b|930014|rds|local|vector|||2.326||
simLPS_NC100_de10_logcounts_Mean_limmaTrend|stem|bf2de7aa11c91324|41e507ec909256a2|6b02a672895a5659|-2067728355||t20222.293822815s|s1062139b|1062139|rds|local|vector|||1.489||
simLPS_NC100_de10_cpm_Sum_edgeR|stem|686f21589788d0cd|0dfba52e5bc1f085|747dfa7ec8e2dd72|-1255062173||t20222.293852815s|s933122b|933122|rds|local|vector|||2.24||
simLPS_NC100_de10_logcounts_None_scDD|stem|efbfec2eb85daf08|399ae83f09908d3c|9cbc9b1c19ee2312|-228880275||t20222.2939005697s|s717233b|717233|rds|local|vector|||3.739||
simLPS_NC100_de10_vstresiduals_Mean_limmaTrend|stem|dfcf0f1fa9d69873|45d80b21d3d3e5c6|1656d20b11e7f77b|1543521857||t20222.2939216692s|s1088956b|1088956|rds|local|vector|||1.493||
simKang_NC400_dm10_vstresiduals_Mean_limmaTrend|stem|d941341949425911|8d06e90cfa4f25ad|fc8efbcf895b9764|-523705108||t20222.2939405928s|s1031309b|1031309|rds|local|vector|||1.498||
simKang_NC400_dm10_counts_Sum_DESeq2|stem|e2acf82fa8b6d755|0a2c1aa0d6dcd9bc|d948125c369280cc|486611190||t20222.2939979655s|s985924b|985924|rds|local|vector|||4.829||
simKang_NC400_dm10_counts_Sum_limmaVoom|stem|7abfcf38f5d0178e|366063fc39f6b6b6|d882e849d8432fa1|646735024||t20222.2940172248s|s1015904b|1015904|rds|local|vector|||1.543||
simKang_NC400_dm10_counts_Sum_edgeR|stem|56065ab7dec0a5e9|f2d72128dfbd8eb9|9678a3cf3336cbd5|566979298||t20222.2940450604s|s891878b|891878|rds|local|vector|||2.285||
simKang_NC400_dm10_logcounts_Mean_limmaTrend|stem|b87bf0e4854cb0a2|fecf9daefbe9e1eb|b443a20feabfe3e3|-775596413||t20222.3022704313s|s1023274b|1023274|rds|local|vector|||1.518||
simKang_NC400_dm10_cpm_Sum_edgeR|stem|aed122d4337c1c0d|7a8ca635bc84a2c2|39f8b380dc3ba46a|-1420316759||t20222.3022978966s|s888555b|888555|rds|local|vector|||2.243||
simKang_NC400_dm10_logcounts_None_scDD|stem|b78d549c4b921009|70e09ded7a423b61|03aa3e023b2b8a06|1252701793||t20222.3023676073s|s675208b|675208|rds|local|vector|||5.754||
simKang_NC100_de10_logcounts_Mean_limmaTrend|stem|c96eafda757ef0e7|810db8a9b4f3e31f|3cc3ded224f2c78c|2083562371||t20222.3023872832s|s1069207b|1069207|rds|local|vector|||1.577||
simKang_NC100_de10_cpm_Sum_edgeR|stem|c10b37981ae6ae92|4f1ca60515fe0f2a|c63c0e92b2343d9f|1176456680||t20222.3024148758s|s941090b|941090|rds|local|vector|||2.252||
simKang_NC100_de10_logcounts_None_scDD|stem|21ee4e11e024b764|02b0a86c966da102|a1b7997b42052e0a|621158733||t20222.3042997254s|s623405b|623405|rds|local|vector|||3.276||
simKang_NC100_de10_counts_Sum_edgeR|stem|39bd1050557065c3|01ff45f1a1788656|6f1e40934c904743|89506942||t20222.3043276884s|s894154b|894154|rds|local|vector|||2.287||
simKang_NC100_de10_counts_Sum_limmaVoom|stem|1e0852b7dcf523a6|358c01b51aa9d3e9|8b0d4de76e3cb1d2|-741766963||t20222.304347781s|s971604b|971604|rds|local|vector|||1.614||
simKang_NC100_de10_counts_Sum_DESeq2|stem|6ab3f5e62d5ed260|0c0cd503e0142694|449ecbfd0302fa16|669065920||t20222.3044058597s|s928765b|928765|rds|local|vector|||4.898||
simKang_NC100_de10_vstresiduals_Mean_limmaTrend|stem|cca3b8a5871094d1|eeb3826d981d453c|4f8cb98a707caf13|940762418||t20222.3044321329s|s1088466b|1088466|rds|local|vector|||2.138||
simKang_NC400_dp10_vstresiduals_Mean_limmaTrend|stem|f913484e2cdec324|abfe9d69632364b6|486b172d9aee56fe|-727772076||t20222.3101097953s|s1027200b|1027200|rds|local|vector|||1.537||
simKang_NC400_db10_logcounts_Mean_limmaTrend|stem|53d063167782118f|fb8afac22b6c8103|facce60ffebc6577|-2058842668||t20222.3183533259s|s972512b|972512|rds|local|vector|||1.58||
simKang_NC400_db10_counts_Sum_edgeR|stem|e53329082100aa14|e926b3a4460322c2|41ae2625758788e8|649019509||t20222.3219834072s|s848808b|848808|rds|local|vector|||2.252||
simKang_NC400_db10_counts_Sum_limmaVoom|stem|da48f1c8a08bf30e|ce7df9f50c5392b0|6e6ae1b46b38c301|-72399504||t20222.3220113701s|s958806b|958806|rds|local|vector|||2.295||
simKang_NC400_db10_counts_Sum_DESeq2|stem|827036ca7c8198ab|e47dee71398c1b7f|2a216b83c6d01a07|-1563262058||t20222.3220685114s|s966057b|966057|rds|local|vector|||4.817||
simKang_NC400_db10_vstresiduals_Mean_limmaTrend|stem|70e21ee0df5719fb|53b27ff77b99ac95|031b095f3a45544d|207173683||t20222.3220871456s|s981563b|981563|rds|local|vector|||1.487||
simKang_NC400_db10_logcounts_None_scDD|stem|d0349a61780fe774|2452a68954c977f7|a666c1d730daee98|1976693684||t20222.3221571688s|s680965b|680965|rds|local|vector|||5.802||
simKang_NC400_db10_cpm_Sum_edgeR|stem|85509246e8c04d12|a314c72a8e54692e|f25637b36d409309|1576643958||t20222.3221873655s|s854539b|854539|rds|local|vector|||2.489||
simKang_NC20_de10_counts_Sum_limmaVoom|stem|e07c78a961b154d2|63ac4b14d6b76ea4|5cb07823592caeff|-406229335||t20222.3222062891s|s794634b|794634|rds|local|vector|||1.504||
simKang_NC20_de10_counts_Sum_edgeR|stem|2b4591b5c157749b|3faf884f8ef80cba|802454e50f6f24ad|-518837036||t20222.3222313817s|s744533b|744533|rds|local|vector|||2.048||
simKang_NC20_de10_counts_Sum_DESeq2|stem|5a2ead6111ed118b|2988f22ce3075aca|2c63b0b26b632495|-1783329495||t20222.3222954442s|s758774b|758774|rds|local|vector|||5.415||
simKang_NC20_de10_logcounts_None_scDD|stem|a3e9166dd95ab06f|87f2d4353d3a497e|63ecafa2aba0fa30|1885639288||t20222.3223269373s|s567492b|567492|rds|local|vector|||2.587||
simKang_NC20_de10_cpm_Sum_edgeR|stem|d4d4d16c72e7b09e|1ec703b171c41e55|3e17739a4834258e|-44529424||t20222.323268361s|s873837b|873837|rds|local|vector|||2.308||
simKang_NC20_de10_logcounts_Mean_limmaTrend|stem|3891caa44e291bda|10df0123afaf29c7|15e18d484b672fc8|-1601962946||t20222.3232879675s|s1014984b|1014984|rds|local|vector|||1.553||
simKang_NC20_de10_vstresiduals_Mean_limmaTrend|stem|a4a73beb585b56cd|d88095250fc78c59|d6997cce796fc521|1846264962||t20222.3233074698s|s1048320b|1048320|rds|local|vector|||1.547||
prep_Kang_data|function|9697bde7be9d762b|||||||||||||||
prep_LPS_data|function|0a306dad8a26a601|||||||||||||||
process_results_scdd|function|ee9090f0c71b74fc|||||||||||||||
simulate_data|function|d47c22e794a7e00f|||||||||||||||
aggregate_assay|function|1ccd80f03b820339|||||||||||||||
simulate_testis_data|function|13aaf3512d33ab11|||||||||||||||
process_results_pb|function|c22ac7c232e99a7e|||||||||||||||
target_analysis_node2|function|3f685c65c23c642b|||||||||||||||
.Random.seed|object|015a01905a8eff0e|||||||||||||||
process_results_mm|function|3ee8aa4ecd63e839|||||||||||||||
prep_data|function|b60cea41d006a7e0|||||||||||||||
apply_scdd|function|9f77664c0e085fe1|||||||||||||||
apply_limma_trend|function|2a2d559845500c39|||||||||||||||
apply_limma_voom|function|7557b518dbc6278a|||||||||||||||
apply_DESeq2|function|fd8482615f70e145|||||||||||||||
apply_edgeR|function|1bfb1aba8704a291|||||||||||||||
target_analysis_node1|function|fca860ceb94c63a6|||||||||||||||
apply_MM_nbinom|function|d41fc7bb99c9dfcf|||||||||||||||
apply_MM_dream2|function|2e2399d4f874d12d|||||||||||||||
apply_MM_vst|function|6bf6d9b9d50f5176|||||||||||||||
target_analysis_base|function|b44425ae1a6e5fa4|||||||||||||||
simLPS_NC400_dp10_counts_None_MMdream2|stem|6d9ee30b2444493c|9352ebe79a2f2b5f|67403f2553ea199b|-444305199||t20222.4176419347s|s1015669b|1015669|rds|local|vector|||500.575||
simLPS_NC400_dp10_counts_None_MMvst|stem|e179d28b279635db|15acb4273730f659|fcd0907fd87961d5|-6447067||t20222.421091809s|s1091909b|1091909|rds|local|vector|||297.569|Model failed to converge with 1 negative eigenvalue: -4.2e+01|
simLPS_NC400_dm10_counts_None_MMdream2|stem|5d69127ee947288c|1dc78dd4a49b749a|1579603abd98b7d1|-1591951759||t20222.4268526683s|s1011955b|1011955|rds|local|vector|||497.29||
simLPS_NC400_dm10_counts_None_MMvst|stem|ae3e32147570951b|1feff9fdca84386e|79ee06083eb63d70|309181084||t20222.4303038279s|s1071187b|1071187|rds|local|vector|||297.687|Model failed to converge with 1 negative eigenvalue: -1.8e+01|
simLPS_NC400_de10_counts_None_MMvst|stem|45e0b8aa8dec45bf|f7b9520991832441|c6083c06ce347dae|-1460207916||t20222.4337554388s|s1094794b|1094794|rds|local|vector|||297.742|Model failed to converge with 1 negative eigenvalue: -7.2e+01. Model failed to converge with 1 negative eigenvalue: -2.7e-01|
simLPS_NC400_de10_counts_None_MMdream2|stem|6340b252c83e1997|4213aa63da5fd4a5|95a391fed35d09d0|1668820060||t20222.4364404346s|s47b|47|rds|local|vector|||231.542|Model failed to converge with 1 negative eigenvalue: -6.2e+00|
simLPS_NC20_de10_counts_None_MMvst|stem|cb2d021cbbad7cca|3d783a5dbf27f9ab|dcc62f66bdd38cfb|352232457||t20222.4368632185s|s195902b|195902|rds|local|vector|||36.23||
simLPS_NC20_de10_counts_None_MMdream2|stem|c518964d0e31c157|523a3cd46fd5ae8f|36c7a33baaebeb18|1215490269||t20222.4375733578s|s195021b|195021|rds|local|vector|||61.043||
simLPS_NC400_db10_counts_None_MMvst|stem|0898e0dd24a4b7d8|69c34c0a4bad3b24|7a637042fb9ebdbd|1443397970||t20222.4410393098s|s1033409b|1033409|rds|local|vector|||298.985|Model failed to converge with 1 negative eigenvalue: -3.0e+01|
simLPS_NC400_db10_counts_None_MMdream2|stem|65f52ad2e29c6ca0|970f9bf0448a0df4|ffc718dc4d9f0b9c|-1511152529||t20222.4467695346s|s1013686b|1013686|rds|local|vector|||494.61||
simLPS_NC100_de10_counts_None_MMvst|stem|cda62a69fe816c91|aace4b1559bdac78|b3ec329514334228|-221025968||t20222.4486357052s|s789897b|789897|rds|local|vector|||160.868|Model failed to converge with maxgrad = 0.00213845 (tol = 0.002, component 1)|
simLPS_NC100_de10_counts_None_MMdream2|stem|14a35bdcd3a40611|3d9706136afb2982|0f5f6eccb9dc07eb|943331740||t20222.4518211714s|s721892b|721892|rds|local|vector|||274.887||
simKang_NC400_dm10_counts_None_MMvst|stem|2fb17a7d9d3c3197|dc6d0b38d07b6882|bb02b35db8d9ed87|-168700565||t20222.4549758623s|s929670b|929670|rds|local|vector|||272.305||
