name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepList|stem|cdd68f0f08e4e1e8|d4ed750dff0b0434|fdda7553da6bf157|1532895996||t20188.6012901361s|s54212061b|54212061|rds|local|vector||prepList_281f111033a71c94*prepList_2a700a249d920b53|0.001||
simData_754b2d2d9b25611f|branch||fe500f4caec61d0c|61f0dabc925e3268|-1540857661||t20188.6012936679s||0|rds|local|vector|simData||0.004||object prepData not found
simData_1f3c671a5181237c|branch||fe500f4caec61d0c|61f0dabc925e3268|-2056977342||t20188.6162482006s||0|rds|local|vector|simData||0.006||isx, SingleCellExperiment is not TRUE
prepData|stem|90b99cf071835b03|6a058250aac825ea|d845e9bea06d9bb9|164925258||t20189.515417606s|s21695371b|21695371|rds|local|list||prepData_314c1514a23e69a8*prepData_314c1514a23e69a8_1|1676.043||
simData_c5bdfe009a710457|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|30272500||t20189.5195086665s|s10843151b|10843151|rds|local|list|simData||0||
simData_d3afe4f24a231dc5|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|-1834459230||t20189.5195330647s|s10843151b|10843151|rds|local|list|simData||0||
simData|pattern|f13b021a0a546dce|7c4b91be70363065||146399302||||21686302|rds|local|list||simData_c5bdfe009a710457*simData_d3afe4f24a231dc5|0||
aggSumData_4130f66621d9b04d|branch|74c725745c54ddcf|561a7738c412cab1|21179f44ad32dfee|1974509486||t20189.5215706037s|s899888b|899888|rds|local|list|aggSumData||0.236||
aggSumData_0bd5d1ecd56c61fd|branch|74c725745c54ddcf|561a7738c412cab1|b2ec535c76503d07|-1115158299||t20189.5215849556s|s899888b|899888|rds|local|list|aggSumData||0.119||
aggSumData|pattern|dd1f8df4504d19fd|561a7738c412cab1||1435914800||||1799776|rds|local|list||aggSumData_4130f66621d9b04d*aggSumData_0bd5d1ecd56c61fd|0.355||
aggMeanData_4130f66621d9b04d|branch|a869d8239976c623|bc6e54c05efc9f84|21179f44ad32dfee|-1284394592||t20189.5215894811s|s917719b|917719|rds|local|list|aggMeanData||0.115||
aggMeanData_0bd5d1ecd56c61fd|branch|a869d8239976c623|bc6e54c05efc9f84|b2ec535c76503d07|-2014467105||t20189.5215940528s|s917719b|917719|rds|local|list|aggMeanData||0.109||
aggMeanData|pattern|602f3538eee4eb37|bc6e54c05efc9f84||1191025727||||1835438|rds|local|list||aggMeanData_4130f66621d9b04d*aggMeanData_0bd5d1ecd56c61fd|0.224||
valuesAgg|object|f43e5dca0ac494d3|||||||||||||||
valuesData|object|2e9155aac3805626|||||||||||||||
targets|object|02b26789fab09fcc|||||||||||||||
prepData_Mean_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|2051522627||t20189.6011778384s|s43354073b|43354073|rds|local|vector|||2037.81||
prepData_None_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|898099279||t20189.6108742583s|s10843151b|10843151|rds|local|vector|||835.643||
prepData_None_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|1384892069||t20189.6345830352s|s43354073b|43354073|rds|local|vector|||2040.174||
prepData_Mean_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|1701490232||t20189.6442936741s|s10843151b|10843151|rds|local|vector|||836.919||
prepData_Sum_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|405213807||t20189.6540407213s|s10843151b|10843151|rds|local|vector|||840.067||
prepData_Sum_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|217048092||t20189.6777474533s|s43354073b|43354073|rds|local|vector|||2039.935||
simData_Mean_LPS|stem||a2a75bed1e77b5c5|0f530189593f629d|1359524021||t20189.6777479594s||0|rds|local|vector|||0.024||Trying to simulate more samples than available as reference please set force  TRUE.
prepLPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|-1493148583||t20195.5753899541s|s43354073b|43354073|rds|local|vector|||2044.645||
simKang|stem|e6dd0328758f8841|bec4fd66d5153ed2|4c9155b6c422cb9b|1335660222||t20195.5755773506s|s20827402b|20827402|rds|local|vector|||10.891||
simLPS|stem|e4683a3358caf2c8|603c035da7b17bf5|12d84f3c69ba3c6a|-1600585307||t20195.576085373s|s69943377b|69943377|rds|local|vector|||26.475||
Kang_aggregateSum|stem|3bd7b9a3d6b10d39|ae9a4ea31147f023|57637a1f6ff34181|201125132||t20195.5761145977s|s11576097b|11576097|rds|local|vector|||0.33||
Kang_aggregateMean|stem|20dff53bfc84a891|ae4f3761ffceb5c7|57637a1f6ff34181|2139107742||t20195.5761435098s|s11596080b|11596080|rds|local|vector|||0.339||
LPS_aggregateMean|stem|e3234a7ce1d6c7ba|e51ca5ee711899f1|c67ce166a1234019|1007237221||t20195.5762494361s|s44855602b|44855602|rds|local|vector|||0.664||
LPS_aggregateSum|stem|34d59b39beb14807|dec0ef7b584943f9|c67ce166a1234019|-2088398352||t20195.5763558485s|s44835728b|44835728|rds|local|vector|||0.68||
target_analysis_pipeline|function|7f1ecc3c105c4ce0|||||||||||||||
prepKang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|-363830865||t20196.4075314732s|s10843151b|10843151|rds|local|vector|||864.386||
simKang_NC20|stem|5ef2a9a4039acd8c|4c2e6d970c6613fc|64b1e5baf086127e|-215478480||t20202.3799281808s|s17122318b|17122318|rds|local|vector|||7.371||
simKang_NC400|stem|83bbe04a266a498a|0cd86d137cc45204|64b1e5baf086127e|63372121||t20202.3812950499s|s210330896b|210330896|rds|local|vector|||105.165||
simKang_NC100|stem|e4ea85472035b7d9|481c8687e1544ad0|64b1e5baf086127e|-1032498212||t20202.381526162s|s49354545b|49354545|rds|local|vector|||15.261||
simLPS_NC20|stem|8d6624cd0752f3ae|ce385c100c125014|c27e974f3b731dcb|-373470949||t20202.3817003179s|s50132238b|50132238|rds|local|vector|||5.559||
simLPS_NC100|stem|9aefb588932b527d|d4625dfae35cdef5|c27e974f3b731dcb|410175003||t20202.3820425647s|s87136822b|87136822|rds|local|vector|||18.01||
simLPS_NC400|stem|ed348303729837c0|0162e5e978af7d34|c27e974f3b731dcb|283173565||t20202.3835647471s|s248352124b|248352124|rds|local|vector|||111.218||
Kang_NC20_aggregateMean|stem|7293c1eb4c48891d|2e237b743f770c4f|38f625f743ca1568|607146331||t20202.3835953491s|s11304176b|11304176|rds|local|vector|||0.146||
Kang_NC20_aggregateSum|stem|fe6621dfe6a4a439|cb0b93a1522e4e56|38f625f743ca1568|-1814282333||t20202.3836247821s|s11300722b|11300722|rds|local|vector|||0.11||
Kang_NC400_aggregateMean|stem|9df1d67af7c60336|06bd6730ec0ee847|39335c17064d77ac|-1331966517||t20202.383676611s|s11392448b|11392448|rds|local|vector|||0.219||
Kang_NC400_aggregateSum|stem|83a6a6996bed539f|407ff3c57f25698c|39335c17064d77ac|1701257351||t20202.383729389s|s11373589b|11373589|rds|local|vector|||0.22||
Kang_NC100_aggregateSum|stem|b1175a110ba63e01|f059f4ff3b1bd33a|bd1de4313299a1fd|1021872020||t20202.383763903s|s11344840b|11344840|rds|local|vector|||0.119||
Kang_NC100_aggregateMean|stem|dd1a5e4360518223|dafdb77342acf049|bd1de4313299a1fd|1097894959||t20202.3837976879s|s11355077b|11355077|rds|local|vector|||0.118||
LPS_NC20_aggregateMean|stem|ab73816596e14339|b5833e08e3ccb55f|bb73df756fb103aa|166827667||t20202.3839043782s|s43873143b|43873143|rds|local|vector|||0.095||
LPS_NC20_aggregateSum|stem|88be23226ec5661e|88f3cdb6a7b70420|bb73df756fb103aa|1219694783||t20202.3840120869s|s43867418b|43867418|rds|local|vector|||0.097||
LPS_NC100_aggregateMean|stem|e023aec851ce385b|d1e5a09063b684eb|11cee2dd33766957|-311635976||t20202.384124518s|s43910947b|43910947|rds|local|vector|||0.119||
LPS_NC100_aggregateSum|stem|fd57ba1c7a206098|cb055f9c5233b4b3|11cee2dd33766957|-1483057456||t20202.3842362893s|s43905516b|43905516|rds|local|vector|||0.123||
LPS_NC400_aggregateMean|stem|086d611d4d973a04|dba22b7d5d69c977|1ba622b2cc7f9dd3|-140967999||t20202.3843749357s|s43938876b|43938876|rds|local|vector|||0.202||
LPS_NC400_aggregateSum|stem|f3d653cae7d5b57a|c547810145b15875|1ba622b2cc7f9dd3|-1433072648||t20202.3845152604s|s43919788b|43919788|rds|local|vector|||0.202||
prep_Kang_data|function|9697bde7be9d762b
prep_LPS_data|function|0a306dad8a26a601
simulate_data|function|53c590cb5b42620d
aggregate_assay|function|96d7768df82fb608
target_analysis_node1|function|445f4f4005dd68a0
simulate_testis_data|function|13aaf3512d33ab11
prep_data|function|b60cea41d006a7e0
target_analysis_base|function|2b4e303f7a4bcb31
simKang_NC400_dp10|stem|3d9ea2f0ac068b71|22a1804d6f17c8e3|64b1e5baf086127e|1965410315||t20202.4031747204s|s213360363b|213360363|rds|local|vector|||103.753||
simKang_NC20_nill|stem|5ef2a9a4039acd8c|4c2e6d970c6613fc|64b1e5baf086127e|523614148||t20202.4032641537s|s17122318b|17122318|rds|local|vector|||4.804||
simKang_NC100_nill|stem|e4ea85472035b7d9|481c8687e1544ad0|64b1e5baf086127e|-697728493||t20202.4034880205s|s49354545b|49354545|rds|local|vector|||14.569||
simKang_NC400_dm10|stem|ba75261369d52231|01120153e38da8bc|64b1e5baf086127e|767093534||t20202.4047502026s|s213645611b|213645611|rds|local|vector|||95.525||
simKang_NC400_nill|stem|83bbe04a266a498a|0cd86d137cc45204|64b1e5baf086127e|836174373||t20202.4060202898s|s210330896b|210330896|rds|local|vector|||96.743||
simKang_NC400_db10|stem|1ca86ef62c7d6d4c|d8d78ff0b7f48c99|64b1e5baf086127e|1951624237||t20202.4072788375s|s214532319b|214532319|rds|local|vector|||95.461||
simKang_NC400_de10|stem|7dabb58d91aa1fd8|99e011ccbc59f6e6|64b1e5baf086127e|-778708337||t20202.4085248619s|s214497915b|214497915|rds|local|vector|||94.32||
simLPS_NC400_db10|stem|a859fbd52367dbe0|e7208885f635affe|c27e974f3b731dcb|946777815||t20202.4100037578s|s252394976b|252394976|rds|local|vector|||106.976||
simLPS_NC400_dm10|stem|5fb461955a3cb635|2f6e8361d99eaa0c|c27e974f3b731dcb|-1649762770||t20202.4114453386s|s251332160b|251332160|rds|local|vector|||103.832||
simLPS_NC100_nill|stem|9aefb588932b527d|d4625dfae35cdef5|c27e974f3b731dcb|-704134454||t20202.4117860115s|s87136822b|87136822|rds|local|vector|||17.524||
simLPS_NC400_de10|stem|a5dd9d6909489fea|2fcbf51033d3fd22|c27e974f3b731dcb|-2081318492||t20202.4132767014s|s251951343b|251951343|rds|local|vector|||108.146||
simLPS_NC400_nill|stem|ed348303729837c0|0162e5e978af7d34|c27e974f3b731dcb|436214447||t20202.4147419975s|s248352124b|248352124|rds|local|vector|||106.263||
simLPS_NC400_dp10|stem|14974e46c6008aae|805b9edcf8c42c13|c27e974f3b731dcb|-77078231||t20202.4161796085s|s250945717b|250945717|rds|local|vector|||103.648||
simLPS_NC20_nill|stem|8d6624cd0752f3ae|ce385c100c125014|c27e974f3b731dcb|1026345732||t20202.4163546441s|s50132238b|50132238|rds|local|vector|||5.413||
Kang_NC400_dp10_aggregateSum|stem|ca50c876933107c8|d967b38b6e36b450|32a33c62683f1f4f|1702468492||t20202.4164064036s|s11394388b|11394388|rds|local|vector|||0.246||
Kang_NC400_dp10_aggregateMean|stem|d671ff75e69e81c9|d6b987a6bee5c385|32a33c62683f1f4f|-2092248042||t20202.4164578622s|s11407214b|11407214|rds|local|vector|||0.196||
Kang_NC20_nill_aggregateSum|stem|fe6621dfe6a4a439|b15a16677a7d91fc|eef7ec4c57533b6e|-810350764||t20202.4164881864s|s11300722b|11300722|rds|local|vector|||0.092||
Kang_NC20_nill_aggregateMean|stem|7293c1eb4c48891d|22b933a1d649dd90|eef7ec4c57533b6e|-721250223||t20202.4165188231s|s11304176b|11304176|rds|local|vector|||0.095||
Kang_NC100_nill_aggregateSum|stem|b1175a110ba63e01|a480402fc0eafebd|f49cd39f68caf17a|1567073776||t20202.4165533487s|s11344840b|11344840|rds|local|vector|||0.113||
Kang_NC100_nill_aggregateMean|stem|dd1a5e4360518223|1fbbf91c8705a34b|f49cd39f68caf17a|1688471099||t20202.4165883026s|s11355077b|11355077|rds|local|vector|||0.115||
Kang_NC400_dm10_aggregateMean|stem|bf8c36a42d190ab3|b4d8a4c5ea27a32d|e9688d3259418a5e|555640568||t20202.4166396686s|s11408064b|11408064|rds|local|vector|||0.229||
Kang_NC400_dm10_aggregateSum|stem|da5c3d5b4814803d|24da2be4d764f457|e9688d3259418a5e|-666176631||t20202.4166915554s|s11394606b|11394606|rds|local|vector|||0.212||
Kang_NC400_nill_aggregateMean|stem|9df1d67af7c60336|333a15cb2aa1c3bf|032122bdf1def067|1663984181||t20202.4167513358s|s11392448b|11392448|rds|local|vector|||0.188||
Kang_NC400_nill_aggregateSum|stem|83a6a6996bed539f|fd03f4a21168e59f|032122bdf1def067|409162413||t20202.4168110583s|s11373589b|11373589|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateSum|stem|ceb4ec61a9972e48|3f8047a9f93e703e|40a4816c85a53584|1304333431||t20202.416870966s|s11395076b|11395076|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateMean|stem|dcd43dcb534d9f63|c8877d497d0c50fa|40a4816c85a53584|368030979||t20202.4169305033s|s11409409b|11409409|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateMean|stem|e17400d903f9151b|3e7687e8de432709|6de45a391ca70359|1122170488||t20202.4169905499s|s11409093b|11409093|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateSum|stem|56ad293b59e8b52e|8940836b743dba07|6de45a391ca70359|282047584||t20202.4170507122s|s11394710b|11394710|rds|local|vector|||0.189||
LPS_NC400_db10_aggregateMean|stem|d634d433a9a177f0|91b9139b96663dab|edddacfb01927a88|1230599121||t20202.4171893124s|s43965745b|43965745|rds|local|vector|||0.193||
LPS_NC400_db10_aggregateSum|stem|c2baf0fb53fa1534|27fb49f91ac2aff4|edddacfb01927a88|-696283940||t20202.4173274728s|s43957044b|43957044|rds|local|vector|||0.188||
LPS_NC400_dm10_aggregateMean|stem|b00188978b7ca0ed|33fcdbdbc5f54524|7b573a421da4d204|-1699001892||t20202.4174654016s|s43965006b|43965006|rds|local|vector|||0.192||
LPS_NC400_dm10_aggregateSum|stem|c8a7efa5593bc362|4e895060eace17a1|7b573a421da4d204|-919499371||t20202.4176034347s|s43954707b|43954707|rds|local|vector|||0.191||
LPS_NC100_nill_aggregateSum|stem|fd57ba1c7a206098|140c33179fb14ac9|2601a6794c344af2|869140342||t20202.4177157616s|s43905516b|43905516|rds|local|vector|||0.113||
LPS_NC100_nill_aggregateMean|stem|e023aec851ce385b|a9a8db0800b6d72c|2601a6794c344af2|690560845||t20202.4178286325s|s43910947b|43910947|rds|local|vector|||0.113||
LPS_NC400_de10_aggregateSum|stem|44f0adad9396eaeb|d4ef6e2b6f7e5c88|11ad2f387f226a3f|1274831106||t20202.4179669896s|s43956229b|43956229|rds|local|vector|||0.191||
LPS_NC400_de10_aggregateMean|stem|1a42d0c83532f3c5|ab37e049173bd0d0|11ad2f387f226a3f|-1532920104||t20202.4181050806s|s43964988b|43964988|rds|local|vector|||0.192||
LPS_NC400_nill_aggregateSum|stem|f3d653cae7d5b57a|92999c7e1b40b24c|58dbd1c703218283|-967378878||t20202.4182432062s|s43919788b|43919788|rds|local|vector|||0.189||
LPS_NC400_nill_aggregateMean|stem|086d611d4d973a04|20d7094bfe4dfdf7|58dbd1c703218283|-2093335178||t20202.4183814129s|s43938876b|43938876|rds|local|vector|||0.189||
LPS_NC400_dp10_aggregateSum|stem|f4b2a30fea2ccda5|7585d61712771036|4482f80ac3a153ad|1801440468||t20202.418519608s|s43955500b|43955500|rds|local|vector|||0.188||
LPS_NC400_dp10_aggregateMean|stem|44bc958849d22b5a|d0f1ea3683f8819a|4482f80ac3a153ad|-1708907589||t20202.418657641s|s43964367b|43964367|rds|local|vector|||0.189||
LPS_NC20_nill_aggregateSum|stem|88be23226ec5661e|7a9fcdd4e67f50dd|9d8bd78a8995dc08|-78023350||t20202.4187654193s|s43867418b|43867418|rds|local|vector|||0.092||
LPS_NC20_nill_aggregateMean|stem|ab73816596e14339|01109d5fb1a7ee70|9d8bd78a8995dc08|-1466238698||t20202.4188734754s|s43873143b|43873143|rds|local|vector|||0.093||
