name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
prepList|stem|cdd68f0f08e4e1e8|d4ed750dff0b0434|fdda7553da6bf157|1532895996||t20188.6012901361s|s54212061b|54212061|rds|local|vector||prepList_281f111033a71c94*prepList_2a700a249d920b53|0.001||
simData_754b2d2d9b25611f|branch||fe500f4caec61d0c|61f0dabc925e3268|-1540857661||t20188.6012936679s||0|rds|local|vector|simData||0.004||object prepData not found
simData_1f3c671a5181237c|branch||fe500f4caec61d0c|61f0dabc925e3268|-2056977342||t20188.6162482006s||0|rds|local|vector|simData||0.006||isx, SingleCellExperiment is not TRUE
prepData|stem|90b99cf071835b03|6a058250aac825ea|d845e9bea06d9bb9|164925258||t20189.515417606s|s21695371b|21695371|rds|local|list||prepData_314c1514a23e69a8*prepData_314c1514a23e69a8_1|1676.043||
simData_c5bdfe009a710457|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|30272500||t20189.5195086665s|s10843151b|10843151|rds|local|list|simData||0||
simData_d3afe4f24a231dc5|branch|301290f41e69014d|7c4b91be70363065|2c530c1562a7fbd1|-1834459230||t20189.5195330647s|s10843151b|10843151|rds|local|list|simData||0||
simData|pattern|f13b021a0a546dce|7c4b91be70363065||146399302||||21686302|rds|local|list||simData_c5bdfe009a710457*simData_d3afe4f24a231dc5|0||
aggSumData_4130f66621d9b04d|branch|74c725745c54ddcf|561a7738c412cab1|21179f44ad32dfee|1974509486||t20189.5215706037s|s899888b|899888|rds|local|list|aggSumData||0.236||
aggSumData_0bd5d1ecd56c61fd|branch|74c725745c54ddcf|561a7738c412cab1|b2ec535c76503d07|-1115158299||t20189.5215849556s|s899888b|899888|rds|local|list|aggSumData||0.119||
aggSumData|pattern|dd1f8df4504d19fd|561a7738c412cab1||1435914800||||1799776|rds|local|list||aggSumData_4130f66621d9b04d*aggSumData_0bd5d1ecd56c61fd|0.355||
aggMeanData_4130f66621d9b04d|branch|a869d8239976c623|bc6e54c05efc9f84|21179f44ad32dfee|-1284394592||t20189.5215894811s|s917719b|917719|rds|local|list|aggMeanData||0.115||
aggMeanData_0bd5d1ecd56c61fd|branch|a869d8239976c623|bc6e54c05efc9f84|b2ec535c76503d07|-2014467105||t20189.5215940528s|s917719b|917719|rds|local|list|aggMeanData||0.109||
aggMeanData|pattern|602f3538eee4eb37|bc6e54c05efc9f84||1191025727||||1835438|rds|local|list||aggMeanData_4130f66621d9b04d*aggMeanData_0bd5d1ecd56c61fd|0.224||
valuesAgg|object|f43e5dca0ac494d3|||||||||||||||
valuesData|object|2e9155aac3805626|||||||||||||||
targets|object|02b26789fab09fcc|||||||||||||||
prepData_Mean_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|2051522627||t20189.6011778384s|s43354073b|43354073|rds|local|vector|||2037.81||
prepData_None_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|898099279||t20189.6108742583s|s10843151b|10843151|rds|local|vector|||835.643||
prepData_None_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|1384892069||t20189.6345830352s|s43354073b|43354073|rds|local|vector|||2040.174||
prepData_Mean_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|1701490232||t20189.6442936741s|s10843151b|10843151|rds|local|vector|||836.919||
prepData_Sum_Kang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|405213807||t20189.6540407213s|s10843151b|10843151|rds|local|vector|||840.067||
prepData_Sum_LPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|217048092||t20189.6777474533s|s43354073b|43354073|rds|local|vector|||2039.935||
simData_Mean_LPS|stem||a2a75bed1e77b5c5|0f530189593f629d|1359524021||t20189.6777479594s||0|rds|local|vector|||0.024||Trying to simulate more samples than available as reference please set force  TRUE.
prepLPS|stem|db1fd14244ae2128|39aa557023017e9d|ccedc77fca63d5fb|-1493148583||t20195.5753899541s|s43354073b|43354073|rds|local|vector|||2044.645||
simKang|stem|e6dd0328758f8841|bec4fd66d5153ed2|4c9155b6c422cb9b|1335660222||t20195.5755773506s|s20827402b|20827402|rds|local|vector|||10.891||
simLPS|stem|e4683a3358caf2c8|603c035da7b17bf5|12d84f3c69ba3c6a|-1600585307||t20195.576085373s|s69943377b|69943377|rds|local|vector|||26.475||
Kang_aggregateSum|stem|3bd7b9a3d6b10d39|ae9a4ea31147f023|57637a1f6ff34181|201125132||t20195.5761145977s|s11576097b|11576097|rds|local|vector|||0.33||
Kang_aggregateMean|stem|20dff53bfc84a891|ae4f3761ffceb5c7|57637a1f6ff34181|2139107742||t20195.5761435098s|s11596080b|11596080|rds|local|vector|||0.339||
LPS_aggregateMean|stem|e3234a7ce1d6c7ba|e51ca5ee711899f1|c67ce166a1234019|1007237221||t20195.5762494361s|s44855602b|44855602|rds|local|vector|||0.664||
LPS_aggregateSum|stem|34d59b39beb14807|dec0ef7b584943f9|c67ce166a1234019|-2088398352||t20195.5763558485s|s44835728b|44835728|rds|local|vector|||0.68||
target_analysis_pipeline|function|7f1ecc3c105c4ce0|||||||||||||||
prepKang|stem|301290f41e69014d|1794a0c59f442200|ccedc77fca63d5fb|-363830865||t20196.4075314732s|s10843151b|10843151|rds|local|vector|||864.386||
simKang_NC20|stem|5ef2a9a4039acd8c|4c2e6d970c6613fc|64b1e5baf086127e|-215478480||t20202.3799281808s|s17122318b|17122318|rds|local|vector|||7.371||
simKang_NC400|stem|83bbe04a266a498a|0cd86d137cc45204|64b1e5baf086127e|63372121||t20202.3812950499s|s210330896b|210330896|rds|local|vector|||105.165||
simKang_NC100|stem|e4ea85472035b7d9|481c8687e1544ad0|64b1e5baf086127e|-1032498212||t20202.381526162s|s49354545b|49354545|rds|local|vector|||15.261||
simLPS_NC20|stem|8d6624cd0752f3ae|ce385c100c125014|c27e974f3b731dcb|-373470949||t20202.3817003179s|s50132238b|50132238|rds|local|vector|||5.559||
simLPS_NC100|stem|9aefb588932b527d|d4625dfae35cdef5|c27e974f3b731dcb|410175003||t20202.3820425647s|s87136822b|87136822|rds|local|vector|||18.01||
simLPS_NC400|stem|ed348303729837c0|0162e5e978af7d34|c27e974f3b731dcb|283173565||t20202.3835647471s|s248352124b|248352124|rds|local|vector|||111.218||
Kang_NC20_aggregateMean|stem|7293c1eb4c48891d|2e237b743f770c4f|38f625f743ca1568|607146331||t20202.3835953491s|s11304176b|11304176|rds|local|vector|||0.146||
Kang_NC20_aggregateSum|stem|fe6621dfe6a4a439|cb0b93a1522e4e56|38f625f743ca1568|-1814282333||t20202.3836247821s|s11300722b|11300722|rds|local|vector|||0.11||
Kang_NC400_aggregateMean|stem|9df1d67af7c60336|06bd6730ec0ee847|39335c17064d77ac|-1331966517||t20202.383676611s|s11392448b|11392448|rds|local|vector|||0.219||
Kang_NC400_aggregateSum|stem|83a6a6996bed539f|407ff3c57f25698c|39335c17064d77ac|1701257351||t20202.383729389s|s11373589b|11373589|rds|local|vector|||0.22||
Kang_NC100_aggregateSum|stem|b1175a110ba63e01|f059f4ff3b1bd33a|bd1de4313299a1fd|1021872020||t20202.383763903s|s11344840b|11344840|rds|local|vector|||0.119||
Kang_NC100_aggregateMean|stem|dd1a5e4360518223|dafdb77342acf049|bd1de4313299a1fd|1097894959||t20202.3837976879s|s11355077b|11355077|rds|local|vector|||0.118||
LPS_NC20_aggregateMean|stem|ab73816596e14339|b5833e08e3ccb55f|bb73df756fb103aa|166827667||t20202.3839043782s|s43873143b|43873143|rds|local|vector|||0.095||
LPS_NC20_aggregateSum|stem|88be23226ec5661e|88f3cdb6a7b70420|bb73df756fb103aa|1219694783||t20202.3840120869s|s43867418b|43867418|rds|local|vector|||0.097||
LPS_NC100_aggregateMean|stem|e023aec851ce385b|d1e5a09063b684eb|11cee2dd33766957|-311635976||t20202.384124518s|s43910947b|43910947|rds|local|vector|||0.119||
LPS_NC100_aggregateSum|stem|fd57ba1c7a206098|cb055f9c5233b4b3|11cee2dd33766957|-1483057456||t20202.3842362893s|s43905516b|43905516|rds|local|vector|||0.123||
LPS_NC400_aggregateMean|stem|086d611d4d973a04|dba22b7d5d69c977|1ba622b2cc7f9dd3|-140967999||t20202.3843749357s|s43938876b|43938876|rds|local|vector|||0.202||
LPS_NC400_aggregateSum|stem|f3d653cae7d5b57a|c547810145b15875|1ba622b2cc7f9dd3|-1433072648||t20202.3845152604s|s43919788b|43919788|rds|local|vector|||0.202||
simKang_NC400_dp10|stem|3d9ea2f0ac068b71|22a1804d6f17c8e3|64b1e5baf086127e|1965410315||t20202.4031747204s|s213360363b|213360363|rds|local|vector|||103.753||
simKang_NC20_nill|stem|5ef2a9a4039acd8c|4c2e6d970c6613fc|64b1e5baf086127e|523614148||t20202.4032641537s|s17122318b|17122318|rds|local|vector|||4.804||
simKang_NC100_nill|stem|e4ea85472035b7d9|481c8687e1544ad0|64b1e5baf086127e|-697728493||t20202.4034880205s|s49354545b|49354545|rds|local|vector|||14.569||
simKang_NC400_dm10|stem|ba75261369d52231|01120153e38da8bc|64b1e5baf086127e|767093534||t20202.4047502026s|s213645611b|213645611|rds|local|vector|||95.525||
simKang_NC400_nill|stem|83bbe04a266a498a|0cd86d137cc45204|64b1e5baf086127e|836174373||t20202.4060202898s|s210330896b|210330896|rds|local|vector|||96.743||
simKang_NC400_db10|stem|1ca86ef62c7d6d4c|d8d78ff0b7f48c99|64b1e5baf086127e|1951624237||t20202.4072788375s|s214532319b|214532319|rds|local|vector|||95.461||
simKang_NC400_de10|stem|7dabb58d91aa1fd8|99e011ccbc59f6e6|64b1e5baf086127e|-778708337||t20202.4085248619s|s214497915b|214497915|rds|local|vector|||94.32||
simLPS_NC400_db10|stem|a859fbd52367dbe0|e7208885f635affe|c27e974f3b731dcb|946777815||t20202.4100037578s|s252394976b|252394976|rds|local|vector|||106.976||
simLPS_NC400_dm10|stem|5fb461955a3cb635|2f6e8361d99eaa0c|c27e974f3b731dcb|-1649762770||t20202.4114453386s|s251332160b|251332160|rds|local|vector|||103.832||
simLPS_NC100_nill|stem|9aefb588932b527d|d4625dfae35cdef5|c27e974f3b731dcb|-704134454||t20202.4117860115s|s87136822b|87136822|rds|local|vector|||17.524||
simLPS_NC400_de10|stem|a5dd9d6909489fea|2fcbf51033d3fd22|c27e974f3b731dcb|-2081318492||t20202.4132767014s|s251951343b|251951343|rds|local|vector|||108.146||
simLPS_NC400_nill|stem|ed348303729837c0|0162e5e978af7d34|c27e974f3b731dcb|436214447||t20202.4147419975s|s248352124b|248352124|rds|local|vector|||106.263||
simLPS_NC400_dp10|stem|14974e46c6008aae|805b9edcf8c42c13|c27e974f3b731dcb|-77078231||t20202.4161796085s|s250945717b|250945717|rds|local|vector|||103.648||
simLPS_NC20_nill|stem|8d6624cd0752f3ae|ce385c100c125014|c27e974f3b731dcb|1026345732||t20202.4163546441s|s50132238b|50132238|rds|local|vector|||5.413||
Kang_NC400_dp10_aggregateSum|stem|ca50c876933107c8|d967b38b6e36b450|32a33c62683f1f4f|1702468492||t20202.4164064036s|s11394388b|11394388|rds|local|vector|||0.246||
Kang_NC400_dp10_aggregateMean|stem|d671ff75e69e81c9|d6b987a6bee5c385|32a33c62683f1f4f|-2092248042||t20202.4164578622s|s11407214b|11407214|rds|local|vector|||0.196||
Kang_NC20_nill_aggregateSum|stem|fe6621dfe6a4a439|b15a16677a7d91fc|eef7ec4c57533b6e|-810350764||t20202.4164881864s|s11300722b|11300722|rds|local|vector|||0.092||
Kang_NC20_nill_aggregateMean|stem|7293c1eb4c48891d|22b933a1d649dd90|eef7ec4c57533b6e|-721250223||t20202.4165188231s|s11304176b|11304176|rds|local|vector|||0.095||
Kang_NC100_nill_aggregateSum|stem|b1175a110ba63e01|a480402fc0eafebd|f49cd39f68caf17a|1567073776||t20202.4165533487s|s11344840b|11344840|rds|local|vector|||0.113||
Kang_NC100_nill_aggregateMean|stem|dd1a5e4360518223|1fbbf91c8705a34b|f49cd39f68caf17a|1688471099||t20202.4165883026s|s11355077b|11355077|rds|local|vector|||0.115||
Kang_NC400_dm10_aggregateMean|stem|bf8c36a42d190ab3|b4d8a4c5ea27a32d|e9688d3259418a5e|555640568||t20202.4166396686s|s11408064b|11408064|rds|local|vector|||0.229||
Kang_NC400_dm10_aggregateSum|stem|da5c3d5b4814803d|24da2be4d764f457|e9688d3259418a5e|-666176631||t20202.4166915554s|s11394606b|11394606|rds|local|vector|||0.212||
Kang_NC400_nill_aggregateMean|stem|9df1d67af7c60336|333a15cb2aa1c3bf|032122bdf1def067|1663984181||t20202.4167513358s|s11392448b|11392448|rds|local|vector|||0.188||
Kang_NC400_nill_aggregateSum|stem|83a6a6996bed539f|fd03f4a21168e59f|032122bdf1def067|409162413||t20202.4168110583s|s11373589b|11373589|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateSum|stem|ceb4ec61a9972e48|3f8047a9f93e703e|40a4816c85a53584|1304333431||t20202.416870966s|s11395076b|11395076|rds|local|vector|||0.187||
Kang_NC400_db10_aggregateMean|stem|dcd43dcb534d9f63|c8877d497d0c50fa|40a4816c85a53584|368030979||t20202.4169305033s|s11409409b|11409409|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateMean|stem|e17400d903f9151b|3e7687e8de432709|6de45a391ca70359|1122170488||t20202.4169905499s|s11409093b|11409093|rds|local|vector|||0.19||
Kang_NC400_de10_aggregateSum|stem|56ad293b59e8b52e|8940836b743dba07|6de45a391ca70359|282047584||t20202.4170507122s|s11394710b|11394710|rds|local|vector|||0.189||
LPS_NC400_db10_aggregateMean|stem|d634d433a9a177f0|91b9139b96663dab|edddacfb01927a88|1230599121||t20202.4171893124s|s43965745b|43965745|rds|local|vector|||0.193||
LPS_NC400_db10_aggregateSum|stem|c2baf0fb53fa1534|27fb49f91ac2aff4|edddacfb01927a88|-696283940||t20202.4173274728s|s43957044b|43957044|rds|local|vector|||0.188||
LPS_NC400_dm10_aggregateMean|stem|b00188978b7ca0ed|33fcdbdbc5f54524|7b573a421da4d204|-1699001892||t20202.4174654016s|s43965006b|43965006|rds|local|vector|||0.192||
LPS_NC400_dm10_aggregateSum|stem|c8a7efa5593bc362|4e895060eace17a1|7b573a421da4d204|-919499371||t20202.4176034347s|s43954707b|43954707|rds|local|vector|||0.191||
LPS_NC100_nill_aggregateSum|stem|fd57ba1c7a206098|140c33179fb14ac9|2601a6794c344af2|869140342||t20202.4177157616s|s43905516b|43905516|rds|local|vector|||0.113||
LPS_NC100_nill_aggregateMean|stem|e023aec851ce385b|a9a8db0800b6d72c|2601a6794c344af2|690560845||t20202.4178286325s|s43910947b|43910947|rds|local|vector|||0.113||
LPS_NC400_de10_aggregateSum|stem|44f0adad9396eaeb|d4ef6e2b6f7e5c88|11ad2f387f226a3f|1274831106||t20202.4179669896s|s43956229b|43956229|rds|local|vector|||0.191||
LPS_NC400_de10_aggregateMean|stem|1a42d0c83532f3c5|ab37e049173bd0d0|11ad2f387f226a3f|-1532920104||t20202.4181050806s|s43964988b|43964988|rds|local|vector|||0.192||
LPS_NC400_nill_aggregateSum|stem|f3d653cae7d5b57a|92999c7e1b40b24c|58dbd1c703218283|-967378878||t20202.4182432062s|s43919788b|43919788|rds|local|vector|||0.189||
LPS_NC400_nill_aggregateMean|stem|086d611d4d973a04|20d7094bfe4dfdf7|58dbd1c703218283|-2093335178||t20202.4183814129s|s43938876b|43938876|rds|local|vector|||0.189||
LPS_NC400_dp10_aggregateSum|stem|f4b2a30fea2ccda5|7585d61712771036|4482f80ac3a153ad|1801440468||t20202.418519608s|s43955500b|43955500|rds|local|vector|||0.188||
LPS_NC400_dp10_aggregateMean|stem|44bc958849d22b5a|d0f1ea3683f8819a|4482f80ac3a153ad|-1708907589||t20202.418657641s|s43964367b|43964367|rds|local|vector|||0.189||
LPS_NC20_nill_aggregateSum|stem|88be23226ec5661e|7a9fcdd4e67f50dd|9d8bd78a8995dc08|-78023350||t20202.4187654193s|s43867418b|43867418|rds|local|vector|||0.092||
LPS_NC20_nill_aggregateMean|stem|ab73816596e14339|01109d5fb1a7ee70|9d8bd78a8995dc08|-1466238698||t20202.4188734754s|s43873143b|43873143|rds|local|vector|||0.093||
prep_Kang_data|function|9697bde7be9d762b
prep_LPS_data|function|0a306dad8a26a601
simulate_data|function|53c590cb5b42620d
aggregate_assay|function|02e526fadc032422
simulate_testis_data|function|13aaf3512d33ab11
target_analysis_node2|function|72a6d2dfa810f729
prep_data|function|b60cea41d006a7e0
target_analysis_node1|function|2af1e33713eb3dc4
target_analysis_base|function|2c59be43c401dd17
simKang_NC400_dm10_cpm_Sum|stem|bb4b62601e24877e|21fc13f0d30d748e|6911b7cd044043b8|1087854392||t20202.4273464779s|s11769189b|11769189|rds|local|vector|||1.904||
simKang_NC400_dm10_counts_Sum|stem|da5c3d5b4814803d|5afb29c07852c64c|6911b7cd044043b8|937096532||t20202.4274109805s|s11394606b|11394606|rds|local|vector|||0.291||
simKang_NC400_dm10_vstresiduals_None|stem|f2d5945f4fde7a54|06033a4895d8ff42|6911b7cd044043b8|-1143817809||t20202.4286402917s|s393470024b|393470024|rds|local|vector|||85.346|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_vstresiduals_Mean|stem|6a28cd343b346385|c6043d4286523993|6911b7cd044043b8|1821335645||t20202.4296741391s|s11791093b|11791093|rds|local|vector|||83.925|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dm10_logcounts_None|stem|b78c07364bf76d76|5878779551fe1df9|6911b7cd044043b8|896886246||t20202.4298704826s|s214721208b|214721208|rds|local|vector|||0.903||
simKang_NC400_dm10_logcounts_Mean|stem|3a259d88701e6a02|a0363746bfad8794|6911b7cd044043b8|-1717188481||t20202.4299417214s|s11767162b|11767162|rds|local|vector|||1.771||
simKang_NC400_dp10_logcounts_Mean|stem|84e85521aee0a5cc|e9ad0fc525b55a54|83fb42cebb34c680|1568430137||t20202.4300126361s|s11765351b|11765351|rds|local|vector|||1.028||
simKang_NC400_dp10_vstresiduals_Mean|stem|09a6331b8dbea485|e8d1e41448841f22|83fb42cebb34c680|1030757323||t20202.431061877s|s11790581b|11790581|rds|local|vector|||85.472|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dp10_vstresiduals_None|stem|340c3665293ac3df|466a36548b656110|83fb42cebb34c680|1715433479||t20202.4322904475s|s393016665b|393016665|rds|local|vector|||86.584|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_dp10_cpm_Sum|stem|ad6dbb60d49ff368|2042cf864f868eb5|83fb42cebb34c680|-1464271517||t20202.4323584803s|s11767246b|11767246|rds|local|vector|||1.6||
simKang_NC400_dp10_counts_Sum|stem|ca50c876933107c8|f813a98a237bf0aa|83fb42cebb34c680|1593427630||t20202.4324103787s|s11394388b|11394388|rds|local|vector|||0.218||
simKang_NC400_dp10_logcounts_None|stem|f4538189ba287c5f|13b9293b0f49767b|83fb42cebb34c680|-1639052313||t20202.4325913864s|s214462106b|214462106|rds|local|vector|||0.823||
simKang_NC400_db10_vstresiduals_None|stem|e893f04eee324b96|7ca7638e9c6970a9|229ad29c83448f0a|-2068361850||t20202.4337852346s|s394774443b|394774443|rds|local|vector|||83.224|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_db10_vstresiduals_Mean|stem|b3481f6ff2b0a639|024fe341e77067d7|229ad29c83448f0a|1646148855||t20202.4348173227s|s11791424b|11791424|rds|local|vector|||84.696|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_db10_logcounts_None|stem|88c28b3c05824fd9|fcb7ce9b36e362c4|229ad29c83448f0a|1657347343||t20202.4350138398s|s215619192b|215619192|rds|local|vector|||1.848||
simKang_NC400_db10_counts_Sum|stem|ceb4ec61a9972e48|97574af57fdd9a41|229ad29c83448f0a|-369174006||t20202.43506781s|s11395076b|11395076|rds|local|vector|||0.242||
simKang_NC400_db10_logcounts_Mean|stem|345f4a0c327b38c3|e5026a5a1221d7fe|229ad29c83448f0a|1330147668||t20202.4351413057s|s11768055b|11768055|rds|local|vector|||1.073||
simKang_NC400_db10_cpm_Sum|stem|83cb8f287af73897|3b2df7bc26f4b7fc|229ad29c83448f0a|-296806830||t20202.4352107852s|s11770047b|11770047|rds|local|vector|||1.656||
simKang_NC400_de10_cpm_Sum|stem|76a3b3903a916144|081f69e4d1a48a28|d98880f30fa48674|1329559040||t20202.4352794545s|s11769643b|11769643|rds|local|vector|||0.81||
simKang_NC400_de10_vstresiduals_None|stem|62724714da6c6386|601a5c5be19a935f|d98880f30fa48674|-142257856||t20202.4364807216s|s394272585b|394272585|rds|local|vector|||83.889|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_de10_logcounts_None|stem|3c9eedf3e287b4e8|92ed04669f53db04|d98880f30fa48674|-1598295757||t20202.4366783382s|s215659975b|215659975|rds|local|vector|||1.618||
simKang_NC400_de10_counts_Sum|stem|56ad293b59e8b52e|06f1354109160c60|d98880f30fa48674|24323832||t20202.4367349357s|s11394710b|11394710|rds|local|vector|||0.231||
simKang_NC400_de10_logcounts_Mean|stem|4bef756fdedba89b|900c0ed4a1222e6b|d98880f30fa48674|1892015651||t20202.4368068574s|s11767820b|11767820|rds|local|vector|||1.808||
simKang_NC400_de10_vstresiduals_Mean|stem|3c8ead38de1eb197|08ab15b9ce57b7be|d98880f30fa48674|1966659944||t20202.4378328575s|s11791034b|11791034|rds|local|vector|||84.335|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_nill_logcounts_None|stem|5ede792061a9ce65|95d1556bd5cc8877|db9c1892b5eee4df|1913217503||t20202.4380226385s|s211301344b|211301344|rds|local|vector|||1.561||
simKang_NC400_nill_logcounts_Mean|stem|cd8c21631bcc90c2|71747ac876541858|db9c1892b5eee4df|-58843982||t20202.4380944212s|s11741514b|11741514|rds|local|vector|||1.87||
simKang_NC400_nill_cpm_Sum|stem|a55f60239fdce904|55057c231c2b696a|db9c1892b5eee4df|-509157841||t20202.4381640859s|s11743837b|11743837|rds|local|vector|||1.591||
simKang_NC400_nill_counts_Sum|stem|83a6a6996bed539f|42e712678daf41f4|db9c1892b5eee4df|-48924972||t20202.4382164125s|s11373589b|11373589|rds|local|vector|||0.249||
simKang_NC400_nill_vstresiduals_None|stem|423777ca66ce51c9|5eb7ea47c89489df|db9c1892b5eee4df|-1310897672||t20202.4394310013s|s388198034b|388198034|rds|local|vector|||85.588|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC400_nill_vstresiduals_Mean|stem|9c9dfa38ed18d0e9|58762e6a132662b5|db9c1892b5eee4df|68572764||t20202.4404818973s|s11767958b|11767958|rds|local|vector|||86.481|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_nill_cpm_Sum|stem|0d4702e3fb56b3ce|4dd2bc396b434852|0c3d85d6d69045e3|-828670109||t20202.44051199s|s11478327b|11478327|rds|local|vector|||0.14||
simKang_NC20_nill_logcounts_Mean|stem|72dd26cf40214228|1d3daabc2d30486d|0c3d85d6d69045e3|-2037098467||t20202.4405424531s|s11478346b|11478346|rds|local|vector|||0.18||
simKang_NC20_nill_logcounts_None|stem|1aeb60a364f4b657|b27efc642b045938|0c3d85d6d69045e3|-1187386597||t20202.4405768514s|s17180615b|17180615|rds|local|vector|||0.074||
simKang_NC20_nill_counts_Sum|stem|fe6621dfe6a4a439|ac1bf554bf12009c|0c3d85d6d69045e3|341834457||t20202.4406064464s|s11300722b|11300722|rds|local|vector|||0.122||
simKang_NC20_nill_vstresiduals_Mean|stem|132ca2eedc21bfa7|acabca41a725468b|0c3d85d6d69045e3|-1150187151||t20202.4406773611s|s11624774b|11624774|rds|local|vector|||3.594|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC20_nill_vstresiduals_None|stem|fc1c005dd4b1b7a5|2d07dca40aefc980|0c3d85d6d69045e3|1180731429||t20202.4407517365s|s21700242b|21700242|rds|local|vector|||3.383|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC100_nill_vstresiduals_Mean|stem|be7d844d1025c8db|673e8f72fe768d2c|6a4f4e85da505a7b|437549540||t20202.4409145034s|s11749215b|11749215|rds|local|vector|||11.285|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC100_nill_counts_Sum|stem|b1175a110ba63e01|1e49def5e441c13b|6a4f4e85da505a7b|-1730511798||t20202.4409481957s|s11344840b|11344840|rds|local|vector|||0.131||
simKang_NC100_nill_cpm_Sum|stem|544fcf434a6d77f6|54bc9d3ed45f8f60|6a4f4e85da505a7b|1086932082||t20202.4409831958s|s11684888b|11684888|rds|local|vector|||0.245||
simKang_NC100_nill_logcounts_None|stem|5f56b99d594a4285|04e4064a63566f77|6a4f4e85da505a7b|-982521980||t20202.4410434507s|s49590716b|49590716|rds|local|vector|||0.17||
simKang_NC100_nill_vstresiduals_None|stem|3e18053d0dd1d55d|d7a82bd08334cdeb|6a4f4e85da505a7b|627361761||t20202.4412417271s|s82071862b|82071862|rds|local|vector|||11.277|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simKang_NC100_nill_logcounts_Mean|stem|4d9194097edf6ac4|235ea4edfabe7c16|6a4f4e85da505a7b|489784620||t20202.441277468s|s11685727b|11685727|rds|local|vector|||0.276||
simLPS_NC400_dm10_vstresiduals_Mean|stem|5249122b84bb81c7|8125226c979e1195|0fba81e03c55a10c|-612909714||t20202.4424170334s|s44325695b|44325695|rds|local|vector|||86.713|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_logcounts_None|stem|7cc6eafdc5b77eb5|92c07d35a2d0adcc|0fba81e03c55a10c|-1499378397||t20202.4426925786s|s252078142b|252078142|rds|local|vector|||0.692||
simLPS_NC400_dm10_vstresiduals_None|stem|4339d5d3b5ca6658|7979c6ef23aa3e34|0fba81e03c55a10c|361266810||t20202.4439990545s|s435422948b|435422948|rds|local|vector|||85.934|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dm10_counts_Sum|stem|c8a7efa5593bc362|0a9204f3bb2f5e22|0fba81e03c55a10c|-1080038188||t20202.4441406523s|s43954707b|43954707|rds|local|vector|||0.208||
simLPS_NC400_dm10_logcounts_Mean|stem|4936cc65dd74a4e9|ce19207870c23f12|0fba81e03c55a10c|-61343806||t20202.4442870882s|s44327215b|44327215|rds|local|vector|||1.702||
simLPS_NC400_dm10_cpm_Sum|stem|e60315887d8cb7f3|b6f12289dd979a00|0fba81e03c55a10c|74110203||t20202.4444317532s|s44330986b|44330986|rds|local|vector|||0.731||
simLPS_NC100_nill_counts_Sum|stem|fd57ba1c7a206098|03b1311d87319721|ee6dc9029563cf19|1273347918||t20202.444544462s|s43905516b|43905516|rds|local|vector|||0.132||
simLPS_NC100_nill_vstresiduals_None|stem|2d904f8cf8e390eb|a2bb16217ec47ac8|ee6dc9029563cf19|1004302762||t20202.4448287689s|s124780993b|124780993|rds|local|vector|||11.44|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_nill_cpm_Sum|stem|8a95f6574c2208ce|b7c6c4e64eee007e|ee6dc9029563cf19|-109130005||t20202.4449421838s|s44271083b|44271083|rds|local|vector|||0.224||
simLPS_NC100_nill_vstresiduals_Mean|stem|97a76537540b014c|0e92bcb6d59bc92d|ee6dc9029563cf19|-1541573242||t20202.4451880414s|s44317280b|44317280|rds|local|vector|||11.562|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC100_nill_logcounts_Mean|stem|f5f2647079a7d856|f40d3ffb4db97e02|ee6dc9029563cf19|-2029051372||t20202.4453018498s|s44270981b|44270981|rds|local|vector|||0.282||
simLPS_NC100_nill_logcounts_None|stem|b6cf175dafd06a5a|9f9a5dd02b54e157|ee6dc9029563cf19|-1206668914||t20202.4454451143s|s87311992b|87311992|rds|local|vector|||0.193||
simLPS_NC400_de10_vstresiduals_None|stem|408b96a485d1f97b|ffc8f4347d3de0fc|9898da9b116fd0f5|1041382928||t20202.4467526897s|s435488142b|435488142|rds|local|vector|||85.999|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_vstresiduals_Mean|stem|068f138f95c7940c|363cb3be108692ad|9898da9b116fd0f5|515414217||t20202.4478695467s|s44326706b|44326706|rds|local|vector|||84.623|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_de10_logcounts_Mean|stem|dac8415597a80c05|4187a3ec8a95bcf8|9898da9b116fd0f5|-128231297||t20202.4480150913s|s44326555b|44326555|rds|local|vector|||0.945||
simLPS_NC400_de10_counts_Sum|stem|44f0adad9396eaeb|ba7ad50a576613ac|9898da9b116fd0f5|1756420502||t20202.4481445711s|s43956229b|43956229|rds|local|vector|||0.206||
simLPS_NC400_de10_logcounts_None|stem|5dc43c08c655c3b4|6bef623cc75864ff|9898da9b116fd0f5|-667112519||t20202.448418114s|s252764889b|252764889|rds|local|vector|||1.43||
simLPS_NC400_de10_cpm_Sum|stem|480d6515bae45cb3|5e661c48bc923b1c|9898da9b116fd0f5|1641651496||t20202.4485614133s|s44329470b|44329470|rds|local|vector|||0.656||
simLPS_NC20_nill_vstresiduals_None|stem|555dca0e8a3c7ecb|5ad46b9da7241659|4205d4e9985e81bb|1537091717||t20202.4487163561s|s55172937b|55172937|rds|local|vector|||3.507|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC20_nill_vstresiduals_Mean|stem|620f25106e6c2792|2aa2a7e40e5b7f9b|4205d4e9985e81bb|1567864647||t20202.4488651415s|s44241443b|44241443|rds|local|vector|||3.584|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC20_nill_counts_Sum|stem|88be23226ec5661e|e2a2b44dc71e246d|4205d4e9985e81bb|1377792250||t20202.4489724221s|s43867418b|43867418|rds|local|vector|||0.108||
simLPS_NC20_nill_logcounts_None|stem|e1a48b6a1bd3d913|05ad0cbc4a3169c3|4205d4e9985e81bb|-1340941658||t20202.4490844018s|s50156153b|50156153|rds|local|vector|||0.065||
simLPS_NC20_nill_logcounts_Mean|stem|1b4c64f2b5635553|8838a5e9dc9604eb|4205d4e9985e81bb|-1969588031||t20202.449192643s|s44080328b|44080328|rds|local|vector|||0.159||
simLPS_NC20_nill_cpm_Sum|stem|4515991818a0124c|4afd279e8cc3bda1|4205d4e9985e81bb|-368122159||t20202.4493014977s|s44082423b|44082423|rds|local|vector|||0.122||
simLPS_NC400_db10_cpm_Sum|stem|fc7b7fe11c91f461|154d02c759710e7f|5d6d6ec3976662c1|-1473884871||t20202.4494446234s|s44329667b|44329667|rds|local|vector|||1.428||
simLPS_NC400_db10_logcounts_None|stem|eb704f5791f7fa40|3afea2a35683ded0|5d6d6ec3976662c1|-593071097||t20202.4497189418s|s253208853b|253208853|rds|local|vector|||0.777||
simLPS_NC400_db10_vstresiduals_None|stem|8d8ab389d48c76f0|dc526fa6ee82e5d4|5d6d6ec3976662c1|-1512760942||t20202.4510094107s|s436339385b|436339385|rds|local|vector|||83.973|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_db10_counts_Sum|stem|c2baf0fb53fa1534|228e74e4f16ec1c3|5d6d6ec3976662c1|-673948598||t20202.4511496775s|s43957044b|43957044|rds|local|vector|||0.967||
simLPS_NC400_db10_vstresiduals_Mean|stem|1478c78e039c9ef4|a79f5d1dc91cc59e|5d6d6ec3976662c1|-296466704||t20202.452274891s|s44327140b|44327140|rds|local|vector|||86.258|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_db10_logcounts_Mean|stem|b9aca8af58560fdf|4aa22e406a04ebc2|5d6d6ec3976662c1|1459775508||t20202.4524189889s|s44326739b|44326739|rds|local|vector|||1.591||
simLPS_NC400_dp10_logcounts_None|stem|4b7f71a87f185b79|7a1f60ba21c3d36b|f60e65f71ad8ee49|-31076333||t20202.4526947656s|s251673022b|251673022|rds|local|vector|||1.454||
simLPS_NC400_dp10_cpm_Sum|stem|0b7325e0d4be470e|073200b7f474e4ef|f60e65f71ad8ee49|444346295||t20202.4528391413s|s44330285b|44330285|rds|local|vector|||1.411||
simLPS_NC400_dp10_counts_Sum|stem|f4b2a30fea2ccda5|a17c812473a922ab|f60e65f71ad8ee49|-1621306561||t20202.4529684706s|s43955500b|43955500|rds|local|vector|||0.206||
simLPS_NC400_dp10_vstresiduals_None|stem|4f597d8fec3e5381|a78e637d143dba07|f60e65f71ad8ee49|-465552419||t20202.4542600275s|s434825922b|434825922|rds|local|vector|||84.932|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dp10_vstresiduals_Mean|stem|cdf06d6b9be56200|2cfb91640cec7a68|f60e65f71ad8ee49|-984696931||t20202.45537119s|s44327387b|44327387|rds|local|vector|||84.905|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_dp10_logcounts_Mean|stem|459fe2bc52db06d9|029a73eeaf960607|f60e65f71ad8ee49|35148498||t20202.4555160981s|s44326673b|44326673|rds|local|vector|||1.598||
simLPS_NC400_nill_counts_Sum|stem|f3d653cae7d5b57a|4f89d44ed74ca866|415fd76b47458d69|-1325048569||t20202.455644432s|s43919788b|43919788|rds|local|vector|||0.209||
simLPS_NC400_nill_logcounts_Mean|stem|52bd09aa4bbc9d8f|8f08c8b637a57ed7|415fd76b47458d69|-791145645||t20202.4557900345s|s44304035b|44304035|rds|local|vector|||0.99||
simLPS_NC400_nill_logcounts_None|stem|dd8e98b1aff38e99|4cb2ff250c133c13|415fd76b47458d69|1842733095||t20202.4560605913s|s249044548b|249044548|rds|local|vector|||0.633||
simLPS_NC400_nill_vstresiduals_None|stem|2cfd8f51cb71a08d|6dc52dfc4651ba1a|415fd76b47458d69|2119121782||t20202.4573727617s|s430579358b|430579358|rds|local|vector|||86.052|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_nill_vstresiduals_Mean|stem|b850fc77233f35f1|fc97eb4cea315a00|415fd76b47458d69|696699702||t20202.4585059729s|s44319737b|44319737|rds|local|vector|||85.827|The 'show_progress' argument is deprecated as of v0.3. Use 'verbosity' instead. (in sctransform::vst)|
simLPS_NC400_nill_cpm_Sum|stem|d5cf47322672dfda|88d4e1fec9ff8234|415fd76b47458d69|-385855240||t20202.45865205s|s44309083b|44309083|rds|local|vector|||0.729||
